(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_josue_olivos_alu")
 (DATE "Wed Jun 17 18:31:35 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_josue_olivos_alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[6] input7.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT ui_in[5] input6.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT ui_in[4] input5.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT ui_in[3] input4.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT ui_in[2] input3.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT ui_in[1] input2.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT ui_in[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT uio_in[2] input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT uio_in[1] input10.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT uio_in[0] input9.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _061_.X _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _114_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _077_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _117_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _078_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _078_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _103_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _071_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _071_.X uo_out[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _072_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _083_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _103_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _095_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _127_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _123_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _088_.X uo_out[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _093_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _105_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _124_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _106_.X uo_out[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _107_.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _110_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _111_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _119_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X uo_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X uo_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.X uo_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _065_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _068_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _070_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _080_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _081_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _061_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _063_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _064_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _066_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _067_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _069_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _075_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _079_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _085_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _102_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _061_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _063_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _064_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _069_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _075_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _079_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _085_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _102_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _068_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _072_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _073_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _074_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _077_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _078_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _096_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _103_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _078_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _089_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _090_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _091_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _103_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _112_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _116_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _104_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _107_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _108_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _117_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _119_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _125_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _072_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _073_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _074_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _077_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _096_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _089_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _090_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _091_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _112_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _125_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _063_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _064_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _079_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _102_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tt_um_josue_olivos_alu.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_12.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_13.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_14.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_15.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_16.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_17.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_18.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_19.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_20.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_21.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_22.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_23.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_24.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_25.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_26.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_27.LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_28.LO uo_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.776:0.776:0.776) (0.694:0.694:0.694))
    (IOPATH B X (0.674:0.674:0.674) (0.712:0.712:0.712))
    (IOPATH C X (0.643:0.643:0.643) (0.716:0.716:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.218:0.218:0.218))
    (IOPATH B Y (0.262:0.262:0.262) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.731:0.731:0.731) (0.357:0.357:0.357))
    (IOPATH B Y (0.672:0.672:0.672) (0.320:0.320:0.320))
    (IOPATH C_N Y (0.769:0.769:0.769) (0.596:0.596:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.512:0.512:0.512) (0.252:0.252:0.252))
    (IOPATH A2 Y (0.576:0.576:0.576) (0.282:0.282:0.282))
    (IOPATH B1 Y (0.536:0.536:0.536) (0.283:0.283:0.283))
    (IOPATH B2 Y (0.560:0.560:0.560) (0.283:0.283:0.283))
    (IOPATH C1 Y (0.425:0.425:0.425) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.423:0.423:0.423) (0.526:0.526:0.526))
    (IOPATH A2 X (0.418:0.418:0.418) (0.538:0.538:0.538))
    (IOPATH B1 X (0.315:0.315:0.316) (0.406:0.407:0.408))
    (IOPATH B2 X (0.316:0.323:0.329) (0.373:0.382:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.713:0.713:0.713) (0.350:0.350:0.350))
    (IOPATH B Y (0.674:0.674:0.674) (0.334:0.334:0.334))
    (IOPATH C_N Y (0.728:0.728:0.728) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.648:0.648:0.648) (0.646:0.646:0.646))
    (IOPATH B X (0.633:0.633:0.633) (0.684:0.684:0.684))
    (IOPATH C X (0.601:0.601:0.601) (0.687:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.478:0.478:0.478) (0.566:0.566:0.566))
    (IOPATH A2 X (0.523:0.523:0.523) (0.630:0.630:0.630))
    (IOPATH A3 X (0.521:0.523:0.524) (0.500:0.514:0.528))
    (IOPATH B1 X (0.272:0.272:0.272) (0.426:0.427:0.428))
    (IOPATH B2 X (0.414:0.414:0.414) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.497:0.497:0.497) (0.753:0.753:0.753))
    (IOPATH B Y (0.406:0.406:0.406) (0.477:0.477:0.477))
    (IOPATH C Y (0.437:0.437:0.437) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.201:0.201:0.201))
    (IOPATH B Y (0.210:0.213:0.216) (0.097:0.106:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.411:0.412) (1.407:1.407:1.408))
    (IOPATH B X (0.421:0.424:0.427) (1.357:1.357:1.358))
    (IOPATH C X (0.440:0.441:0.441) (1.272:1.279:1.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.812:0.812:0.812))
    (IOPATH B X (0.309:0.309:0.309) (0.715:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.265:0.265:0.265))
    (IOPATH B Y (0.235:0.235:0.235) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.490:0.490:0.490) (0.539:0.539:0.539))
    (IOPATH A Y (0.695:0.695:0.695) (0.450:0.450:0.450))
    (IOPATH B Y (0.428:0.428:0.428) (0.473:0.473:0.473))
    (IOPATH B Y (0.602:0.602:0.602) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.510:0.510:0.510) (1.377:1.377:1.377))
    (IOPATH B X (0.480:0.480:0.480) (1.309:1.309:1.309))
    (IOPATH C_N X (0.664:0.664:0.664) (1.325:1.325:1.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.241:0.247) (0.127:0.169:0.211))
    (IOPATH B Y (0.192:0.192:0.193) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.476:0.476:0.476) (0.524:0.524:0.524))
    (IOPATH A2 X (0.418:0.418:0.418) (0.517:0.517:0.517))
    (IOPATH A3 X (0.453:0.455:0.456) (0.452:0.466:0.481))
    (IOPATH B1 X (0.178:0.180:0.182) (0.369:0.380:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.601:0.601:0.601) (0.688:0.688:0.688))
    (IOPATH A2_N X (0.499:0.503:0.506) (0.554:0.567:0.579))
    (IOPATH B1 X (0.321:0.321:0.321) (0.513:0.514:0.515))
    (IOPATH B2 X (0.423:0.423:0.423) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.723:0.723:0.723) (0.658:0.658:0.658))
    (IOPATH B X (0.606:0.606:0.606) (0.652:0.652:0.652))
    (IOPATH C X (0.621:0.621:0.621) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.324) (0.441:0.442:0.444))
    (IOPATH A2 X (0.276:0.276:0.277) (0.473:0.473:0.473))
    (IOPATH B1 X (0.277:0.278:0.278) (0.388:0.390:0.391))
    (IOPATH B2 X (0.416:0.416:0.416) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.441:0.441:0.441) (0.589:0.589:0.589))
    (IOPATH B Y (0.285:0.285:0.285) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.303:0.309:0.316) (0.179:0.229:0.279))
    (IOPATH A2 Y (0.229:0.231:0.232) (0.128:0.132:0.137))
    (IOPATH B1 Y (0.117:0.131:0.145) (0.256:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.257:0.264) (0.152:0.196:0.241))
    (IOPATH A2 Y (0.238:0.239:0.241) (0.127:0.132:0.136))
    (IOPATH B1 Y (0.149:0.164:0.179) (0.060:0.073:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.112:0.115) (0.106:0.108:0.111))
    (IOPATH B Y (0.182:0.189:0.195) (0.155:0.199:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.743:0.743:0.743) (0.361:0.361:0.361))
    (IOPATH B Y (0.704:0.704:0.704) (0.345:0.345:0.345))
    (IOPATH C Y (0.601:0.601:0.601) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.272:0.275) (0.767:0.770:0.772))
    (IOPATH B X (0.315:0.382:0.450) (0.778:0.786:0.793))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.287:0.293) (0.355:0.364:0.374))
    (IOPATH A2 X (0.477:0.478:0.478) (0.451:0.455:0.459))
    (IOPATH A3 X (0.332:0.333:0.334) (0.471:0.471:0.472))
    (IOPATH B1 X (0.152:0.155:0.157) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.425:0.429) (1.940:1.940:1.941))
    (IOPATH B X (0.421:0.424:0.427) (1.910:1.911:1.911))
    (IOPATH C X (0.444:0.447:0.451) (1.833:1.844:1.856))
    (IOPATH D X (0.412:0.416:0.420) (1.690:1.690:1.691))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.837:0.837:0.837))
    (IOPATH B X (0.323:0.323:0.323) (0.752:0.752:0.752))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.480:0.480:0.480))
    (IOPATH B X (0.342:0.342:0.342) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.266) (0.272:0.272:0.272))
    (IOPATH B Y (0.241:0.241:0.241) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.223:0.223:0.223))
    (IOPATH B Y (0.256:0.264:0.272) (0.250:0.252:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.325:0.330) (0.423:0.434:0.444))
    (IOPATH A2 X (0.332:0.333:0.334) (0.477:0.478:0.478))
    (IOPATH B1 X (0.282:0.284:0.285) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.112:0.122) (0.123:0.128:0.132))
    (IOPATH B Y (0.145:0.145:0.146) (0.154:0.155:0.156))
    (IOPATH C Y (0.170:0.170:0.171) (0.191:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.259:0.261) (0.364:0.365:0.365))
    (IOPATH A2 X (0.237:0.242:0.247) (0.384:0.385:0.386))
    (IOPATH B1_N X (0.407:0.411:0.416) (0.562:0.563:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.525:0.525:0.525) (0.550:0.550:0.550))
    (IOPATH B X (0.435:0.435:0.435) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.427:0.492) (0.479:0.486:0.493))
    (IOPATH A2 X (0.336:0.341:0.346) (0.470:0.472:0.473))
    (IOPATH B1 X (0.211:0.212:0.213) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.131:0.131) (0.121:0.122:0.123))
    (IOPATH B Y (0.103:0.104:0.104) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.239:0.241) (0.701:0.701:0.701))
    (IOPATH B X (0.191:0.194:0.197) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.520:0.521:0.522) (0.384:0.399:0.415))
    (IOPATH B X (0.338:0.341:0.344) (0.387:0.393:0.398))
    (IOPATH C X (0.349:0.349:0.349) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.098:0.099) (0.108:0.109:0.109))
    (IOPATH B Y (0.122:0.122:0.123) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.448:0.448:0.448) (0.317:0.317:0.317))
    (IOPATH A2 Y (0.398:0.398:0.398) (0.181:0.182:0.183))
    (IOPATH B1 Y (0.450:0.450:0.450) (0.221:0.221:0.221))
    (IOPATH C1 Y (0.392:0.392:0.392) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.549:0.549:0.549) (0.634:0.634:0.634))
    (IOPATH A2_N X (0.491:0.495:0.499) (0.546:0.558:0.570))
    (IOPATH B1 X (0.309:0.309:0.310) (0.502:0.503:0.505))
    (IOPATH B2 X (0.477:0.477:0.477) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.434:0.434) (0.536:0.536:0.536))
    (IOPATH A2 X (0.312:0.312:0.313) (0.471:0.473:0.474))
    (IOPATH B1 X (0.240:0.241:0.241) (0.372:0.372:0.373))
    (IOPATH B2 X (0.413:0.414:0.416) (0.420:0.433:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.267:0.280) (1.561:1.573:1.585))
    (IOPATH B X (0.183:0.186:0.189) (1.483:1.484:1.484))
    (IOPATH C X (0.186:0.188:0.191) (1.438:1.439:1.439))
    (IOPATH D_N X (0.361:0.364:0.368) (1.378:1.380:1.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.505:0.506:0.506) (0.556:0.557:0.558))
    (IOPATH A2 X (0.458:0.459:0.459) (0.591:0.591:0.591))
    (IOPATH B1 X (0.479:0.480:0.482) (0.362:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.832:0.832:0.832))
    (IOPATH B X (0.293:0.293:0.293) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.251:0.251:0.251))
    (IOPATH B Y (0.206:0.206:0.206) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.187:0.188:0.189))
    (IOPATH B Y (0.214:0.225:0.235) (0.211:0.215:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.301:0.304) (0.410:0.416:0.423))
    (IOPATH A2 X (0.298:0.299:0.301) (0.425:0.425:0.426))
    (IOPATH B1 X (0.236:0.238:0.239) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.129:0.136) (0.141:0.144:0.147))
    (IOPATH B Y (0.123:0.124:0.124) (0.161:0.162:0.164))
    (IOPATH C Y (0.158:0.158:0.158) (0.187:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.488:0.488:0.488) (0.520:0.520:0.520))
    (IOPATH B X (0.384:0.384:0.384) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.332:0.334) (0.442:0.442:0.442))
    (IOPATH A2 X (0.300:0.302:0.305) (0.426:0.427:0.427))
    (IOPATH B1 X (0.185:0.185:0.186) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.274:0.275) (0.156:0.158:0.159))
    (IOPATH A2 Y (0.257:0.258:0.258) (0.127:0.129:0.130))
    (IOPATH B1_N Y (0.476:0.477:0.478) (0.351:0.365:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.340:0.341) (0.459:0.459:0.460))
    (IOPATH A2 X (0.269:0.270:0.272) (0.393:0.394:0.394))
    (IOPATH B1 X (0.320:0.323:0.326) (0.243:0.245:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.472:0.472:0.472))
    (IOPATH B X (0.279:0.280:0.280) (0.398:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.484:0.484) (0.506:0.506:0.506))
    (IOPATH B X (0.411:0.411:0.411) (0.469:0.469:0.469))
    (IOPATH C X (0.496:0.498:0.499) (0.451:0.467:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.268) (0.364:0.365:0.366))
    (IOPATH A2 X (0.236:0.237:0.237) (0.398:0.398:0.398))
    (IOPATH B1 X (0.149:0.149:0.150) (0.329:0.330:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.425:0.425:0.425) (0.527:0.527:0.527))
    (IOPATH A2 X (0.291:0.305:0.318) (0.469:0.473:0.477))
    (IOPATH B1 X (0.291:0.292:0.292) (0.439:0.439:0.440))
    (IOPATH B2 X (0.272:0.274:0.276) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.199) (1.096:1.097:1.098))
    (IOPATH B X (0.186:0.188:0.190) (1.045:1.045:1.046))
    (IOPATH C_N X (0.368:0.368:0.368) (1.045:1.045:1.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.520:0.521:0.522) (0.436:0.440:0.444))
    (IOPATH A2 X (0.353:0.355:0.357) (0.444:0.445:0.445))
    (IOPATH A3 X (0.357:0.360:0.363) (0.474:0.475:0.476))
    (IOPATH B1 X (0.196:0.197:0.197) (0.454:0.454:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.368:0.369) (0.853:0.856:0.858))
    (IOPATH B X (0.360:0.364:0.369) (0.814:0.815:0.815))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.315) (0.805:0.805:0.805))
    (IOPATH B X (0.316:0.317:0.318) (0.802:0.803:0.803))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.486:0.489:0.492) (0.185:0.186:0.186))
    (IOPATH B Y (0.398:0.400:0.402) (0.086:0.087:0.087))
    (IOPATH C Y (0.337:0.338:0.339) (0.080:0.084:0.087))
    (IOPATH D Y (0.227:0.227:0.227) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.272:0.272:0.272) (0.416:0.416:0.416))
    (IOPATH B Y (0.220:0.220:0.220) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.106:0.115) (0.095:0.099:0.103))
    (IOPATH B Y (0.099:0.099:0.100) (0.097:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.326:0.330) (0.431:0.433:0.435))
    (IOPATH A2 X (0.288:0.298:0.307) (0.472:0.473:0.474))
    (IOPATH B1 X (0.247:0.249:0.251) (0.378:0.380:0.382))
    (IOPATH B2 X (0.445:0.446:0.447) (0.453:0.456:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.343:0.345) (0.342:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.439:0.442) (0.326:0.341:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.768:0.768:0.768) (0.703:0.703:0.703))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.819:0.819:0.819) (0.739:0.739:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.880:0.880:0.880) (0.795:0.795:0.795))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.809:0.809:0.809) (0.739:0.739:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.700:0.700:0.700) (0.655:0.655:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.731:0.731:0.731) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.708:0.708:0.708) (0.657:0.657:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.685:0.685:0.685) (0.638:0.638:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.614:0.614:0.614) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.591:0.591:0.591) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.868:0.868:0.868) (0.781:0.781:0.781))
   )
  )
 )
)
