(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_josue_olivos_alu")
 (DATE "Wed Jun 17 18:31:07 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_josue_olivos_alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] _107_.B (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT ui_in[7] _108_.B (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT ui_in[7] _117_.B (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT ui_in[7] _125_.A_N (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT ui_in[6] _089_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[6] _090_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[6] _091_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[6] _112_.A_N (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[5] _072_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[5] _073_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[5] _074_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[5] _077_.A2 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[5] _096_.A_N (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[4] _062_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[4] _064_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[4] _065_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[4] _068_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[4] _081_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[3] _104_.A1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[3] _107_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[3] _108_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[3] _117_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[3] _119_.A1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[3] _125_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[2] _078_.B2 (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[2] _089_.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[2] _090_.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[2] _091_.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[2] _103_.A1_N (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[2] _112_.B (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[2] _116_.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[1] _068_.B2 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT ui_in[1] _072_.A (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT ui_in[1] _073_.A (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT ui_in[1] _074_.A (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT ui_in[1] _077_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT ui_in[1] _078_.A1_N (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT ui_in[1] _096_.B (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT ui_in[1] _103_.B2 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT ui_in[0] _062_.B (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT ui_in[0] _064_.A2 (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT ui_in[0] _065_.A2 (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT ui_in[0] _068_.A2 (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT ui_in[0] _070_.A (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT ui_in[0] _080_.B2 (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT ui_in[0] _081_.A_N (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[2] _061_.A_N (0.108:0.108:0.108) (0.049:0.049:0.049))
    (INTERCONNECT uio_in[2] _063_.A (0.108:0.108:0.108) (0.049:0.049:0.049))
    (INTERCONNECT uio_in[2] _064_.B1 (0.108:0.108:0.108) (0.049:0.049:0.049))
    (INTERCONNECT uio_in[2] _066_.A (0.108:0.108:0.108) (0.049:0.049:0.049))
    (INTERCONNECT uio_in[2] _067_.A (0.108:0.108:0.108) (0.049:0.049:0.049))
    (INTERCONNECT uio_in[2] _069_.C (0.108:0.108:0.108) (0.049:0.049:0.049))
    (INTERCONNECT uio_in[2] _075_.C_N (0.108:0.108:0.108) (0.049:0.049:0.049))
    (INTERCONNECT uio_in[2] _079_.C (0.108:0.108:0.108) (0.049:0.049:0.049))
    (INTERCONNECT uio_in[2] _085_.A (0.108:0.108:0.108) (0.049:0.049:0.049))
    (INTERCONNECT uio_in[2] _102_.A1 (0.108:0.108:0.108) (0.049:0.049:0.049))
    (INTERCONNECT uio_in[1] _061_.C (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT uio_in[1] _063_.B (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT uio_in[1] _064_.C1 (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT uio_in[1] _066_.C_N (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT uio_in[1] _067_.C (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT uio_in[1] _069_.A_N (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT uio_in[1] _075_.B (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT uio_in[1] _079_.B (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT uio_in[1] _085_.C (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT uio_in[1] _102_.B1 (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT uio_in[0] _061_.B (0.101:0.101:0.101) (0.045:0.045:0.045))
    (INTERCONNECT uio_in[0] _063_.C_N (0.101:0.101:0.101) (0.045:0.045:0.045))
    (INTERCONNECT uio_in[0] _064_.B2 (0.101:0.101:0.101) (0.045:0.045:0.045))
    (INTERCONNECT uio_in[0] _066_.B (0.101:0.101:0.101) (0.045:0.045:0.045))
    (INTERCONNECT uio_in[0] _067_.B (0.101:0.101:0.101) (0.045:0.045:0.045))
    (INTERCONNECT uio_in[0] _069_.B (0.101:0.101:0.101) (0.045:0.045:0.045))
    (INTERCONNECT uio_in[0] _075_.A (0.101:0.101:0.101) (0.045:0.045:0.045))
    (INTERCONNECT uio_in[0] _079_.A_N (0.101:0.101:0.101) (0.045:0.045:0.045))
    (INTERCONNECT uio_in[0] _085_.B (0.101:0.101:0.101) (0.045:0.045:0.045))
    (INTERCONNECT uio_in[0] _102_.C1 (0.101:0.101:0.101) (0.045:0.045:0.045))
    (INTERCONNECT _061_.X _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _114_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _077_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _104_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _117_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _078_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _103_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X uo_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _105_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _119_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.C (0.000:0.000:0.000))
    (INTERCONNECT _122_.X uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _129_.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _130_.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _137_.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _138_.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _139_.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _140_.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _141_.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _142_.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _143_.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _144_.LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _146_.X uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _147_.X uo_out[5] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.272:0.272:0.272) (0.251:0.251:0.251))
    (IOPATH B X (0.236:0.236:0.236) (0.226:0.226:0.226))
    (IOPATH C X (0.234:0.234:0.234) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.058:0.058:0.058))
    (IOPATH B Y (0.070:0.070:0.070) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.078:0.078:0.078))
    (IOPATH B Y (0.201:0.201:0.201) (0.071:0.071:0.071))
    (IOPATH C_N Y (0.229:0.229:0.229) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.219) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.245:0.245:0.245) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.203:0.203:0.203) (0.071:0.071:0.071))
    (IOPATH B2 Y (0.221:0.221:0.221) (0.072:0.072:0.072))
    (IOPATH C1 Y (0.158:0.158:0.158) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.219:0.219:0.219))
    (IOPATH A2 X (0.136:0.136:0.136) (0.206:0.206:0.206))
    (IOPATH B1 X (0.133:0.133:0.133) (0.189:0.189:0.190))
    (IOPATH B2 X (0.139:0.142:0.144) (0.166:0.168:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.080:0.080:0.080))
    (IOPATH B Y (0.219:0.219:0.219) (0.076:0.076:0.076))
    (IOPATH C_N Y (0.241:0.241:0.241) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.190:0.190:0.190))
    (IOPATH B X (0.210:0.210:0.210) (0.208:0.208:0.208))
    (IOPATH C X (0.207:0.207:0.207) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.224:0.224:0.224))
    (IOPATH A2 X (0.165:0.165:0.165) (0.251:0.251:0.251))
    (IOPATH A3 X (0.188:0.189:0.189) (0.249:0.252:0.254))
    (IOPATH B1 X (0.107:0.107:0.107) (0.205:0.206:0.206))
    (IOPATH B2 X (0.128:0.128:0.128) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.166:0.166:0.166) (0.229:0.229:0.229))
    (IOPATH B Y (0.103:0.103:0.103) (0.117:0.117:0.117))
    (IOPATH C Y (0.115:0.115:0.115) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.045:0.045:0.045))
    (IOPATH B Y (0.075:0.076:0.077) (0.030:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.207) (0.597:0.597:0.597))
    (IOPATH B X (0.208:0.209:0.210) (0.573:0.573:0.573))
    (IOPATH C X (0.211:0.212:0.213) (0.533:0.533:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.286:0.286:0.286))
    (IOPATH B X (0.109:0.109:0.109) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.068:0.068:0.068))
    (IOPATH B Y (0.069:0.069:0.069) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.188:0.188:0.188))
    (IOPATH A Y (0.306:0.306:0.306) (0.138:0.138:0.138))
    (IOPATH B Y (0.177:0.177:0.177) (0.177:0.177:0.177))
    (IOPATH B Y (0.275:0.275:0.275) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.485:0.485:0.485))
    (IOPATH B X (0.150:0.150:0.150) (0.459:0.459:0.459))
    (IOPATH C_N X (0.212:0.212:0.212) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.116:0.118) (0.050:0.058:0.066))
    (IOPATH B Y (0.085:0.085:0.085) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.190:0.190:0.190))
    (IOPATH A2 X (0.144:0.144:0.144) (0.214:0.214:0.214))
    (IOPATH A3 X (0.171:0.171:0.171) (0.229:0.231:0.234))
    (IOPATH B1 X (0.088:0.088:0.088) (0.190:0.197:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.229:0.229:0.229) (0.276:0.276:0.276))
    (IOPATH A2_N X (0.225:0.226:0.228) (0.256:0.259:0.262))
    (IOPATH B1 X (0.141:0.141:0.142) (0.242:0.243:0.244))
    (IOPATH B2 X (0.142:0.142:0.142) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.241:0.241:0.241) (0.230:0.230:0.230))
    (IOPATH B X (0.204:0.204:0.204) (0.202:0.202:0.202))
    (IOPATH C X (0.211:0.211:0.211) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.228:0.229:0.229))
    (IOPATH A2 X (0.125:0.125:0.125) (0.248:0.248:0.248))
    (IOPATH B1 X (0.118:0.118:0.118) (0.196:0.197:0.197))
    (IOPATH B2 X (0.137:0.137:0.137) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.162:0.162:0.162) (0.198:0.198:0.198))
    (IOPATH B Y (0.089:0.089:0.089) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.159:0.161) (0.076:0.090:0.104))
    (IOPATH A2 Y (0.119:0.121:0.123) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.056:0.058:0.060) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.121:0.123) (0.058:0.067:0.076))
    (IOPATH A2 Y (0.118:0.120:0.122) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.077:0.083:0.090) (0.026:0.029:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.045) (0.035:0.036:0.037))
    (IOPATH B Y (0.081:0.083:0.086) (0.057:0.065:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.080:0.080:0.080))
    (IOPATH B Y (0.213:0.213:0.213) (0.076:0.076:0.076))
    (IOPATH C Y (0.165:0.165:0.165) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.123:0.124) (0.314:0.314:0.314))
    (IOPATH B X (0.150:0.175:0.199) (0.317:0.319:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.121:0.123) (0.177:0.183:0.190))
    (IOPATH A2 X (0.173:0.173:0.174) (0.215:0.217:0.220))
    (IOPATH A3 X (0.139:0.139:0.140) (0.240:0.240:0.240))
    (IOPATH B1 X (0.077:0.077:0.078) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.211:0.212) (0.810:0.810:0.811))
    (IOPATH B X (0.211:0.211:0.212) (0.794:0.795:0.795))
    (IOPATH C X (0.219:0.221:0.223) (0.757:0.762:0.766))
    (IOPATH D X (0.204:0.205:0.206) (0.690:0.690:0.690))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.310:0.310:0.310))
    (IOPATH B X (0.120:0.120:0.120) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.154:0.154:0.154))
    (IOPATH B X (0.127:0.127:0.127) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH B Y (0.077:0.077:0.077) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.087:0.087:0.087))
    (IOPATH B Y (0.122:0.122:0.123) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.135:0.136) (0.200:0.202:0.204))
    (IOPATH A2 X (0.142:0.143:0.144) (0.236:0.236:0.236))
    (IOPATH B1 X (0.127:0.128:0.129) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.049:0.051) (0.046:0.047:0.048))
    (IOPATH B Y (0.073:0.073:0.073) (0.062:0.062:0.063))
    (IOPATH C Y (0.079:0.079:0.079) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.114:0.115) (0.184:0.184:0.185))
    (IOPATH A2 X (0.109:0.111:0.114) (0.200:0.201:0.201))
    (IOPATH B1_N X (0.178:0.180:0.183) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.194:0.194:0.194) (0.213:0.213:0.213))
    (IOPATH B X (0.149:0.149:0.149) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.178:0.201) (0.222:0.224:0.227))
    (IOPATH A2 X (0.145:0.145:0.146) (0.227:0.229:0.231))
    (IOPATH B1 X (0.096:0.096:0.096) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.044:0.045:0.045))
    (IOPATH B Y (0.052:0.053:0.053) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.119) (0.292:0.292:0.292))
    (IOPATH B X (0.091:0.092:0.093) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.197) (0.164:0.167:0.169))
    (IOPATH B X (0.153:0.153:0.153) (0.173:0.176:0.179))
    (IOPATH C X (0.158:0.158:0.158) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.048) (0.039:0.039:0.039))
    (IOPATH B Y (0.064:0.064:0.064) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.200:0.200:0.200) (0.072:0.073:0.074))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.054:0.054:0.054))
    (IOPATH C1 Y (0.123:0.123:0.123) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.219:0.219:0.219) (0.261:0.261:0.261))
    (IOPATH A2_N X (0.224:0.225:0.227) (0.255:0.258:0.261))
    (IOPATH B1 X (0.139:0.139:0.139) (0.241:0.241:0.242))
    (IOPATH B2 X (0.158:0.158:0.158) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.217:0.217:0.217))
    (IOPATH A2 X (0.130:0.130:0.130) (0.240:0.241:0.242))
    (IOPATH B1 X (0.105:0.105:0.105) (0.189:0.190:0.190))
    (IOPATH B2 X (0.156:0.156:0.157) (0.211:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.129:0.135) (0.649:0.651:0.652))
    (IOPATH B X (0.097:0.097:0.098) (0.614:0.615:0.615))
    (IOPATH C X (0.096:0.096:0.097) (0.591:0.591:0.592))
    (IOPATH D_N X (0.179:0.180:0.182) (0.563:0.564:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.286:0.286:0.287))
    (IOPATH A2 X (0.230:0.230:0.230) (0.295:0.296:0.296))
    (IOPATH B1 X (0.241:0.241:0.242) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.303:0.303:0.303))
    (IOPATH B X (0.111:0.111:0.111) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.065:0.065:0.065))
    (IOPATH B Y (0.069:0.069:0.069) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.074:0.074:0.074))
    (IOPATH B Y (0.105:0.107:0.108) (0.083:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.133:0.134) (0.197:0.198:0.199))
    (IOPATH A2 X (0.132:0.132:0.133) (0.218:0.218:0.219))
    (IOPATH B1 X (0.113:0.114:0.115) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.053) (0.052:0.053:0.054))
    (IOPATH B Y (0.061:0.062:0.062) (0.061:0.061:0.061))
    (IOPATH C Y (0.073:0.073:0.073) (0.071:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.200:0.200:0.200))
    (IOPATH B X (0.135:0.135:0.135) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.150:0.151) (0.210:0.211:0.211))
    (IOPATH A2 X (0.132:0.133:0.134) (0.218:0.218:0.219))
    (IOPATH B1 X (0.093:0.093:0.093) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.134) (0.062:0.063:0.063))
    (IOPATH A2 Y (0.138:0.138:0.139) (0.052:0.053:0.053))
    (IOPATH B1_N Y (0.195:0.196:0.196) (0.152:0.154:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.150:0.151) (0.222:0.222:0.222))
    (IOPATH A2 X (0.119:0.120:0.120) (0.196:0.196:0.196))
    (IOPATH B1 X (0.145:0.146:0.148) (0.114:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.151:0.151:0.151))
    (IOPATH B X (0.125:0.125:0.125) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.161:0.161:0.161))
    (IOPATH B X (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH C X (0.201:0.201:0.201) (0.199:0.201:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.179:0.179:0.180))
    (IOPATH A2 X (0.106:0.106:0.106) (0.205:0.205:0.205))
    (IOPATH B1 X (0.073:0.073:0.073) (0.169:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.218:0.218:0.218))
    (IOPATH A2 X (0.126:0.129:0.132) (0.221:0.222:0.223))
    (IOPATH B1 X (0.122:0.122:0.122) (0.202:0.202:0.202))
    (IOPATH B2 X (0.123:0.124:0.125) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.445:0.445:0.446))
    (IOPATH B X (0.089:0.090:0.091) (0.420:0.421:0.421))
    (IOPATH C_N X (0.174:0.175:0.175) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.203:0.206:0.208))
    (IOPATH A2 X (0.155:0.156:0.156) (0.232:0.233:0.233))
    (IOPATH A3 X (0.156:0.157:0.159) (0.243:0.244:0.245))
    (IOPATH B1 X (0.098:0.098:0.098) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.207) (0.385:0.387:0.388))
    (IOPATH B X (0.206:0.208:0.209) (0.368:0.369:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.148) (0.339:0.339:0.340))
    (IOPATH B X (0.145:0.145:0.146) (0.336:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.258:0.259) (0.071:0.071:0.071))
    (IOPATH B Y (0.211:0.213:0.214) (0.038:0.038:0.039))
    (IOPATH C Y (0.179:0.180:0.180) (0.039:0.040:0.041))
    (IOPATH D Y (0.112:0.112:0.112) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.099:0.099:0.099) (0.151:0.151:0.151))
    (IOPATH B Y (0.052:0.052:0.052) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.047:0.048) (0.038:0.039:0.040))
    (IOPATH B Y (0.054:0.055:0.055) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.138:0.140) (0.217:0.219:0.221))
    (IOPATH A2 X (0.123:0.123:0.124) (0.235:0.237:0.239))
    (IOPATH B1 X (0.103:0.105:0.106) (0.187:0.188:0.189))
    (IOPATH B2 X (0.157:0.157:0.157) (0.212:0.214:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.191) (0.174:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.234:0.236) (0.167:0.175:0.183))
   )
  )
 )
)
