(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_josue_olivos_alu")
 (DATE "Wed Jun 17 18:31:35 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_josue_olivos_alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT ui_in[6] input7.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT ui_in[5] input6.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT ui_in[4] input5.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT ui_in[3] input4.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT ui_in[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT ui_in[1] input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT ui_in[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT uio_in[2] input11.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT uio_in[1] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT uio_in[0] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _061_.X _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _114_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _077_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _117_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _078_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _103_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _071_.X uo_out[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _072_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _086_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _095_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _127_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X uo_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _105_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _124_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.X uo_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _111_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _115_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X uo_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X uo_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X uo_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _062_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _068_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _080_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _081_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _061_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _064_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _066_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _067_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _069_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _085_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _102_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _061_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _063_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _064_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _075_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _068_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _078_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _103_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _078_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _103_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _107_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _108_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _117_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _119_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _125_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _068_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _096_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _112_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _125_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _063_.C_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _064_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _069_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _075_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _079_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _085_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _102_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_12.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_13.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_14.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_15.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_16.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_17.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_18.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_19.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_20.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_21.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_22.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_23.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_24.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_25.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_26.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_27.LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_28.LO uo_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.375:0.375:0.375) (0.298:0.298:0.298))
    (IOPATH B X (0.317:0.317:0.317) (0.340:0.340:0.340))
    (IOPATH C X (0.299:0.299:0.299) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.090:0.090:0.090))
    (IOPATH B Y (0.145:0.145:0.145) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.412:0.412:0.412) (0.150:0.150:0.150))
    (IOPATH B Y (0.378:0.378:0.378) (0.139:0.139:0.139))
    (IOPATH C_N Y (0.394:0.394:0.394) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.288:0.288:0.288) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.323:0.323:0.323) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.299:0.299:0.299) (0.098:0.098:0.098))
    (IOPATH B2 Y (0.313:0.313:0.313) (0.104:0.104:0.104))
    (IOPATH C1 Y (0.240:0.240:0.240) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.280:0.280:0.280))
    (IOPATH A2 X (0.189:0.189:0.189) (0.284:0.284:0.284))
    (IOPATH B1 X (0.148:0.149:0.150) (0.200:0.201:0.201))
    (IOPATH B2 X (0.151:0.153:0.155) (0.186:0.191:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.398:0.398:0.398) (0.144:0.144:0.144))
    (IOPATH B Y (0.376:0.376:0.376) (0.137:0.137:0.137))
    (IOPATH C_N Y (0.374:0.374:0.374) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.308:0.308:0.308))
    (IOPATH B X (0.298:0.298:0.298) (0.328:0.328:0.328))
    (IOPATH C X (0.279:0.279:0.279) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.220) (0.298:0.298:0.298))
    (IOPATH A2 X (0.235:0.235:0.235) (0.335:0.335:0.335))
    (IOPATH A3 X (0.228:0.228:0.228) (0.270:0.281:0.292))
    (IOPATH B1 X (0.132:0.133:0.133) (0.223:0.224:0.224))
    (IOPATH B2 X (0.187:0.187:0.187) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.246:0.246:0.246) (0.348:0.348:0.348))
    (IOPATH B Y (0.227:0.227:0.227) (0.200:0.200:0.200))
    (IOPATH C Y (0.243:0.243:0.243) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.073:0.073:0.073))
    (IOPATH B Y (0.107:0.111:0.116) (0.042:0.044:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.619:0.619:0.619))
    (IOPATH B X (0.241:0.243:0.244) (0.596:0.596:0.597))
    (IOPATH C X (0.249:0.250:0.251) (0.555:0.559:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.359:0.359:0.359))
    (IOPATH B X (0.154:0.154:0.154) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.101:0.101:0.101))
    (IOPATH B Y (0.130:0.130:0.130) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.280:0.280:0.280))
    (IOPATH A Y (0.407:0.407:0.407) (0.199:0.199:0.199))
    (IOPATH B Y (0.220:0.220:0.220) (0.241:0.241:0.241))
    (IOPATH B Y (0.355:0.355:0.355) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.598:0.598:0.598))
    (IOPATH B X (0.238:0.238:0.238) (0.568:0.568:0.568))
    (IOPATH C_N X (0.339:0.339:0.339) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.129:0.134) (0.054:0.063:0.071))
    (IOPATH B Y (0.100:0.100:0.100) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.270:0.270:0.270))
    (IOPATH A2 X (0.188:0.188:0.188) (0.271:0.271:0.271))
    (IOPATH A3 X (0.194:0.194:0.194) (0.239:0.250:0.261))
    (IOPATH B1 X (0.093:0.094:0.095) (0.196:0.203:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.306:0.306:0.306) (0.315:0.315:0.315))
    (IOPATH A2_N X (0.245:0.251:0.256) (0.270:0.273:0.277))
    (IOPATH B1 X (0.155:0.155:0.155) (0.253:0.254:0.254))
    (IOPATH B2 X (0.206:0.206:0.206) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.349:0.349:0.349) (0.283:0.283:0.283))
    (IOPATH B X (0.287:0.287:0.287) (0.311:0.311:0.311))
    (IOPATH C X (0.285:0.285:0.285) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.148) (0.234:0.234:0.235))
    (IOPATH A2 X (0.128:0.128:0.128) (0.250:0.250:0.250))
    (IOPATH B1 X (0.128:0.128:0.129) (0.202:0.203:0.203))
    (IOPATH B2 X (0.187:0.187:0.187) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.226:0.226:0.226) (0.284:0.284:0.284))
    (IOPATH B Y (0.163:0.163:0.163) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.169:0.174) (0.079:0.093:0.107))
    (IOPATH A2 Y (0.127:0.129:0.131) (0.059:0.060:0.061))
    (IOPATH B1 Y (0.065:0.076:0.087) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.137:0.143) (0.064:0.073:0.083))
    (IOPATH A2 Y (0.132:0.134:0.136) (0.058:0.059:0.061))
    (IOPATH B1 Y (0.085:0.093:0.102) (0.029:0.033:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.065) (0.048:0.049:0.050))
    (IOPATH B Y (0.095:0.100:0.106) (0.068:0.078:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.416:0.416:0.416) (0.152:0.152:0.152))
    (IOPATH B Y (0.394:0.394:0.394) (0.144:0.144:0.144))
    (IOPATH C Y (0.338:0.338:0.338) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.149:0.151) (0.342:0.343:0.344))
    (IOPATH B X (0.170:0.195:0.220) (0.340:0.346:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.128:0.130) (0.183:0.190:0.197))
    (IOPATH A2 X (0.204:0.204:0.204) (0.242:0.246:0.249))
    (IOPATH A3 X (0.147:0.147:0.148) (0.247:0.247:0.247))
    (IOPATH B1 X (0.080:0.081:0.082) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.246:0.247) (0.839:0.840:0.840))
    (IOPATH B X (0.245:0.246:0.248) (0.824:0.824:0.824))
    (IOPATH C X (0.256:0.258:0.260) (0.786:0.792:0.798))
    (IOPATH D X (0.238:0.240:0.241) (0.719:0.719:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.372:0.372:0.372))
    (IOPATH B X (0.169:0.169:0.169) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.224:0.224:0.224))
    (IOPATH B X (0.165:0.165:0.165) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.121:0.121:0.121))
    (IOPATH B Y (0.135:0.135:0.135) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.103:0.103:0.103))
    (IOPATH B Y (0.148:0.154:0.159) (0.116:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.162:0.164) (0.224:0.229:0.234))
    (IOPATH A2 X (0.166:0.166:0.167) (0.254:0.254:0.254))
    (IOPATH B1 X (0.149:0.150:0.150) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.063:0.069) (0.055:0.056:0.058))
    (IOPATH B Y (0.079:0.079:0.079) (0.068:0.069:0.069))
    (IOPATH C Y (0.089:0.089:0.089) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.124) (0.189:0.190:0.190))
    (IOPATH A2 X (0.112:0.115:0.117) (0.204:0.204:0.205))
    (IOPATH B1_N X (0.206:0.210:0.214) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.254:0.254:0.254) (0.245:0.245:0.245))
    (IOPATH B X (0.199:0.199:0.199) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.203:0.226) (0.245:0.250:0.256))
    (IOPATH A2 X (0.169:0.171:0.173) (0.251:0.253:0.255))
    (IOPATH B1 X (0.116:0.117:0.118) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.065) (0.048:0.049:0.049))
    (IOPATH B Y (0.059:0.059:0.060) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.125:0.126) (0.300:0.300:0.300))
    (IOPATH B X (0.101:0.102:0.103) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.176:0.188:0.200))
    (IOPATH B X (0.159:0.159:0.160) (0.179:0.182:0.185))
    (IOPATH C X (0.163:0.163:0.163) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.053) (0.044:0.045:0.045))
    (IOPATH B Y (0.066:0.066:0.066) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.218:0.219:0.219) (0.081:0.081:0.082))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.077:0.077:0.077))
    (IOPATH C1 Y (0.218:0.218:0.218) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.279:0.279:0.279) (0.300:0.300:0.300))
    (IOPATH A2_N X (0.242:0.247:0.252) (0.266:0.269:0.272))
    (IOPATH B1 X (0.148:0.149:0.149) (0.248:0.249:0.250))
    (IOPATH B2 X (0.223:0.223:0.223) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.282:0.282:0.282))
    (IOPATH A2 X (0.143:0.143:0.143) (0.250:0.251:0.251))
    (IOPATH B1 X (0.110:0.111:0.111) (0.194:0.195:0.195))
    (IOPATH B2 X (0.184:0.184:0.184) (0.221:0.231:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.141:0.146) (0.658:0.665:0.671))
    (IOPATH B X (0.101:0.102:0.104) (0.622:0.622:0.623))
    (IOPATH C X (0.100:0.101:0.102) (0.599:0.599:0.599))
    (IOPATH D_N X (0.183:0.185:0.187) (0.571:0.572:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.270) (0.294:0.295:0.296))
    (IOPATH A2 X (0.248:0.248:0.249) (0.305:0.305:0.305))
    (IOPATH B1 X (0.259:0.259:0.259) (0.191:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.369:0.369:0.369))
    (IOPATH B X (0.154:0.154:0.154) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.108:0.108:0.108))
    (IOPATH B Y (0.116:0.116:0.116) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.086:0.086:0.087))
    (IOPATH B Y (0.125:0.132:0.139) (0.097:0.099:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.147:0.148) (0.212:0.216:0.221))
    (IOPATH A2 X (0.145:0.146:0.146) (0.228:0.228:0.229))
    (IOPATH B1 X (0.125:0.126:0.127) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.070:0.075) (0.063:0.064:0.064))
    (IOPATH B Y (0.070:0.070:0.071) (0.071:0.071:0.072))
    (IOPATH C Y (0.083:0.083:0.084) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.237:0.237:0.237) (0.234:0.234:0.234))
    (IOPATH B X (0.182:0.182:0.182) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.163:0.164) (0.224:0.224:0.224))
    (IOPATH A2 X (0.147:0.148:0.149) (0.229:0.229:0.230))
    (IOPATH B1 X (0.100:0.101:0.101) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.070:0.071:0.072))
    (IOPATH A2 Y (0.148:0.148:0.149) (0.057:0.058:0.058))
    (IOPATH B1_N Y (0.234:0.234:0.234) (0.164:0.176:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.165:0.166) (0.235:0.235:0.235))
    (IOPATH A2 X (0.131:0.132:0.133) (0.205:0.206:0.206))
    (IOPATH B1 X (0.158:0.160:0.162) (0.122:0.125:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.220:0.220:0.220))
    (IOPATH B X (0.134:0.134:0.135) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.236:0.236:0.236))
    (IOPATH B X (0.194:0.194:0.194) (0.218:0.218:0.218))
    (IOPATH C X (0.223:0.223:0.223) (0.208:0.219:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.126) (0.187:0.187:0.188))
    (IOPATH A2 X (0.112:0.112:0.112) (0.209:0.209:0.209))
    (IOPATH B1 X (0.077:0.077:0.078) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.281:0.281:0.281))
    (IOPATH A2 X (0.138:0.143:0.148) (0.239:0.245:0.251))
    (IOPATH B1 X (0.139:0.140:0.140) (0.213:0.213:0.214))
    (IOPATH B2 X (0.131:0.132:0.133) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.108) (0.465:0.465:0.466))
    (IOPATH B X (0.102:0.103:0.103) (0.441:0.441:0.442))
    (IOPATH C_N X (0.187:0.187:0.187) (0.440:0.440:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.229:0.229) (0.230:0.234:0.237))
    (IOPATH A2 X (0.162:0.162:0.163) (0.237:0.238:0.238))
    (IOPATH A3 X (0.162:0.164:0.166) (0.250:0.251:0.252))
    (IOPATH B1 X (0.106:0.107:0.107) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.213) (0.388:0.390:0.391))
    (IOPATH B X (0.209:0.211:0.213) (0.370:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.348:0.348:0.348))
    (IOPATH B X (0.160:0.161:0.161) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.271:0.272) (0.077:0.078:0.078))
    (IOPATH B Y (0.223:0.224:0.225) (0.043:0.043:0.044))
    (IOPATH C Y (0.189:0.190:0.190) (0.041:0.042:0.043))
    (IOPATH D Y (0.122:0.122:0.122) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.143:0.143:0.143) (0.199:0.199:0.199))
    (IOPATH B Y (0.122:0.122:0.122) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.060:0.065) (0.043:0.044:0.045))
    (IOPATH B Y (0.057:0.058:0.058) (0.045:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.152:0.153) (0.229:0.231:0.233))
    (IOPATH A2 X (0.134:0.139:0.143) (0.251:0.254:0.256))
    (IOPATH B1 X (0.115:0.116:0.117) (0.198:0.199:0.201))
    (IOPATH B2 X (0.196:0.196:0.196) (0.244:0.247:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.196) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.240:0.241) (0.169:0.178:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.415:0.415:0.415))
   )
  )
 )
)
