(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_josue_olivos_alu")
 (DATE "Wed Jun 17 18:31:35 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_josue_olivos_alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT ui_in[6] input7.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT ui_in[5] input6.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT ui_in[4] input5.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT ui_in[3] input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT ui_in[2] input3.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT ui_in[1] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT ui_in[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT uio_in[2] input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT uio_in[1] input10.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT uio_in[0] input9.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT _061_.X _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _080_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _114_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _077_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _117_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _078_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _078_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _103_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _071_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _071_.X uo_out[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _072_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _083_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _103_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _095_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _127_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _123_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _088_.X uo_out[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _093_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _105_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _124_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _106_.X uo_out[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _107_.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _110_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _111_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _119_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X uo_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X uo_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.X uo_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _065_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _068_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _070_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _080_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _081_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _061_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _063_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _064_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _066_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _067_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _069_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _075_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _079_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _085_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _102_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _061_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _063_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _064_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _069_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _075_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _079_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _085_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _102_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _068_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _072_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _073_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _074_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _077_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _078_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _096_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _103_.B2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _078_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _089_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _090_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _091_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _103_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _112_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _116_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _104_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _107_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _108_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _117_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _119_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _125_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _072_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _073_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _074_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _077_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _096_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _089_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _090_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _091_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _112_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _125_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _063_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _064_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _079_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _102_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tt_um_josue_olivos_alu.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_12.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_13.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_14.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_15.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_16.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_17.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_18.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_19.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_20.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_21.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_22.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_23.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_24.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_25.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_26.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_27.LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_28.LO uo_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.378:0.378:0.378) (0.300:0.300:0.300))
    (IOPATH B X (0.320:0.320:0.320) (0.343:0.343:0.343))
    (IOPATH C X (0.301:0.301:0.301) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.091:0.091:0.091))
    (IOPATH B Y (0.148:0.148:0.148) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.152:0.152:0.152))
    (IOPATH B Y (0.384:0.384:0.384) (0.141:0.141:0.141))
    (IOPATH C_N Y (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.290:0.290:0.290) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.326:0.326:0.326) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.302:0.302:0.302) (0.099:0.099:0.099))
    (IOPATH B2 Y (0.316:0.316:0.316) (0.104:0.104:0.104))
    (IOPATH C1 Y (0.243:0.243:0.243) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.283:0.283:0.283))
    (IOPATH A2 X (0.191:0.191:0.191) (0.288:0.288:0.288))
    (IOPATH B1 X (0.150:0.151:0.151) (0.202:0.202:0.203))
    (IOPATH B2 X (0.152:0.154:0.157) (0.187:0.192:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.406:0.406:0.406) (0.147:0.147:0.147))
    (IOPATH B Y (0.383:0.383:0.383) (0.140:0.140:0.140))
    (IOPATH C_N Y (0.381:0.381:0.381) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.311:0.311:0.311))
    (IOPATH B X (0.301:0.301:0.301) (0.332:0.332:0.332))
    (IOPATH C X (0.282:0.282:0.282) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.300:0.300:0.300))
    (IOPATH A2 X (0.238:0.238:0.238) (0.338:0.338:0.338))
    (IOPATH A3 X (0.231:0.231:0.231) (0.271:0.282:0.294))
    (IOPATH B1 X (0.134:0.135:0.135) (0.225:0.225:0.226))
    (IOPATH B2 X (0.189:0.189:0.189) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.250:0.250:0.250) (0.353:0.353:0.353))
    (IOPATH B Y (0.232:0.232:0.232) (0.204:0.204:0.204))
    (IOPATH C Y (0.248:0.248:0.248) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.074:0.074:0.074))
    (IOPATH B Y (0.109:0.114:0.119) (0.043:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.238:0.238) (0.619:0.619:0.619))
    (IOPATH B X (0.242:0.243:0.245) (0.596:0.597:0.597))
    (IOPATH C X (0.250:0.251:0.252) (0.556:0.560:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.362:0.362:0.362))
    (IOPATH B X (0.155:0.155:0.155) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.101:0.101:0.101))
    (IOPATH B Y (0.132:0.132:0.132) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.284:0.284:0.284))
    (IOPATH A Y (0.412:0.412:0.412) (0.201:0.201:0.201))
    (IOPATH B Y (0.221:0.221:0.221) (0.243:0.243:0.243))
    (IOPATH B Y (0.359:0.359:0.359) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.602:0.602:0.602))
    (IOPATH B X (0.241:0.241:0.241) (0.572:0.572:0.572))
    (IOPATH C_N X (0.343:0.343:0.343) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.130:0.135) (0.055:0.063:0.072))
    (IOPATH B Y (0.101:0.101:0.101) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.273:0.273:0.273))
    (IOPATH A2 X (0.189:0.189:0.189) (0.273:0.273:0.273))
    (IOPATH A3 X (0.195:0.195:0.195) (0.240:0.251:0.263))
    (IOPATH B1 X (0.094:0.094:0.095) (0.197:0.204:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.309:0.309:0.309) (0.317:0.317:0.317))
    (IOPATH A2_N X (0.247:0.253:0.258) (0.271:0.275:0.278))
    (IOPATH B1 X (0.156:0.156:0.157) (0.254:0.255:0.255))
    (IOPATH B2 X (0.210:0.210:0.210) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.353:0.353:0.353) (0.285:0.285:0.285))
    (IOPATH B X (0.290:0.290:0.290) (0.315:0.315:0.315))
    (IOPATH C X (0.288:0.288:0.288) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.149) (0.234:0.235:0.235))
    (IOPATH A2 X (0.128:0.128:0.129) (0.250:0.250:0.250))
    (IOPATH B1 X (0.128:0.129:0.130) (0.203:0.203:0.204))
    (IOPATH B2 X (0.188:0.188:0.188) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.228:0.228:0.228) (0.287:0.287:0.287))
    (IOPATH B Y (0.165:0.165:0.165) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.169:0.175) (0.080:0.094:0.107))
    (IOPATH A2 Y (0.127:0.129:0.131) (0.059:0.060:0.062))
    (IOPATH B1 Y (0.065:0.076:0.088) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.139:0.144) (0.064:0.074:0.084))
    (IOPATH A2 Y (0.133:0.136:0.138) (0.058:0.060:0.062))
    (IOPATH B1 Y (0.086:0.095:0.103) (0.030:0.033:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.066) (0.049:0.050:0.051))
    (IOPATH B Y (0.096:0.101:0.107) (0.068:0.078:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.425:0.425:0.425) (0.154:0.154:0.154))
    (IOPATH B Y (0.403:0.403:0.403) (0.147:0.147:0.147))
    (IOPATH C Y (0.346:0.346:0.346) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.150:0.152) (0.343:0.344:0.345))
    (IOPATH B X (0.171:0.196:0.221) (0.341:0.347:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.128:0.131) (0.184:0.191:0.198))
    (IOPATH A2 X (0.206:0.206:0.206) (0.244:0.247:0.251))
    (IOPATH A3 X (0.148:0.148:0.148) (0.248:0.248:0.248))
    (IOPATH B1 X (0.081:0.082:0.083) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.247:0.248) (0.840:0.840:0.841))
    (IOPATH B X (0.246:0.248:0.249) (0.825:0.825:0.825))
    (IOPATH C X (0.257:0.259:0.261) (0.787:0.793:0.799))
    (IOPATH D X (0.239:0.241:0.243) (0.720:0.720:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.376:0.376:0.376))
    (IOPATH B X (0.171:0.171:0.171) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.227:0.227:0.227))
    (IOPATH B X (0.167:0.167:0.167) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.124:0.124:0.124))
    (IOPATH B Y (0.138:0.138:0.138) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.104:0.104:0.105))
    (IOPATH B Y (0.150:0.156:0.161) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.163:0.165) (0.224:0.230:0.235))
    (IOPATH A2 X (0.167:0.167:0.168) (0.255:0.255:0.255))
    (IOPATH B1 X (0.150:0.151:0.151) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.064:0.069) (0.056:0.057:0.058))
    (IOPATH B Y (0.079:0.079:0.079) (0.069:0.069:0.069))
    (IOPATH C Y (0.089:0.090:0.090) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.124:0.124) (0.190:0.190:0.191))
    (IOPATH A2 X (0.112:0.115:0.117) (0.204:0.205:0.205))
    (IOPATH B1_N X (0.207:0.211:0.215) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.256:0.256:0.256) (0.246:0.246:0.246))
    (IOPATH B X (0.201:0.201:0.201) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.205:0.227) (0.246:0.252:0.257))
    (IOPATH A2 X (0.170:0.172:0.174) (0.252:0.254:0.256))
    (IOPATH B1 X (0.117:0.118:0.119) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.066) (0.049:0.049:0.049))
    (IOPATH B Y (0.059:0.060:0.060) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.126:0.127) (0.301:0.301:0.301))
    (IOPATH B X (0.102:0.103:0.104) (0.264:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.177:0.189:0.201))
    (IOPATH B X (0.159:0.160:0.160) (0.179:0.182:0.185))
    (IOPATH C X (0.163:0.163:0.164) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.054) (0.045:0.045:0.045))
    (IOPATH B Y (0.067:0.067:0.067) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.247:0.247) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.220:0.220:0.221) (0.082:0.082:0.083))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.078:0.078:0.078))
    (IOPATH C1 Y (0.222:0.222:0.222) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.282:0.282:0.282) (0.302:0.302:0.302))
    (IOPATH A2_N X (0.243:0.248:0.254) (0.267:0.270:0.273))
    (IOPATH B1 X (0.149:0.149:0.150) (0.249:0.249:0.250))
    (IOPATH B2 X (0.225:0.225:0.225) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.285:0.285:0.285))
    (IOPATH A2 X (0.144:0.144:0.144) (0.251:0.252:0.252))
    (IOPATH B1 X (0.111:0.111:0.112) (0.195:0.195:0.195))
    (IOPATH B2 X (0.185:0.185:0.185) (0.222:0.232:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.142:0.147) (0.659:0.666:0.673))
    (IOPATH B X (0.101:0.103:0.104) (0.623:0.623:0.624))
    (IOPATH C X (0.101:0.102:0.103) (0.600:0.600:0.600))
    (IOPATH D_N X (0.184:0.186:0.188) (0.572:0.573:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.270:0.270) (0.294:0.295:0.296))
    (IOPATH A2 X (0.249:0.249:0.249) (0.305:0.305:0.305))
    (IOPATH B1 X (0.259:0.260:0.260) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.371:0.371:0.371))
    (IOPATH B X (0.155:0.155:0.155) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.109:0.109:0.109))
    (IOPATH B Y (0.118:0.118:0.118) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.087:0.087:0.088))
    (IOPATH B Y (0.127:0.134:0.141) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.148:0.149) (0.213:0.218:0.222))
    (IOPATH A2 X (0.146:0.147:0.147) (0.229:0.229:0.230))
    (IOPATH B1 X (0.126:0.127:0.128) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.071:0.076) (0.064:0.065:0.065))
    (IOPATH B Y (0.071:0.071:0.072) (0.072:0.072:0.072))
    (IOPATH C Y (0.084:0.084:0.085) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.239:0.239:0.239) (0.235:0.235:0.235))
    (IOPATH B X (0.185:0.185:0.185) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.164:0.165) (0.225:0.225:0.225))
    (IOPATH A2 X (0.148:0.149:0.150) (0.230:0.230:0.231))
    (IOPATH B1 X (0.101:0.101:0.102) (0.198:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.150:0.150) (0.071:0.072:0.073))
    (IOPATH A2 Y (0.149:0.149:0.150) (0.058:0.058:0.059))
    (IOPATH B1_N Y (0.236:0.236:0.236) (0.165:0.177:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.167:0.168) (0.236:0.236:0.237))
    (IOPATH A2 X (0.132:0.133:0.134) (0.206:0.206:0.207))
    (IOPATH B1 X (0.159:0.161:0.163) (0.123:0.125:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.223:0.223:0.223))
    (IOPATH B X (0.134:0.135:0.135) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.239:0.239:0.239))
    (IOPATH B X (0.196:0.196:0.196) (0.220:0.220:0.220))
    (IOPATH C X (0.224:0.224:0.224) (0.208:0.220:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.127:0.127) (0.188:0.188:0.189))
    (IOPATH A2 X (0.112:0.113:0.113) (0.210:0.210:0.210))
    (IOPATH B1 X (0.078:0.078:0.078) (0.174:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.284:0.284:0.284))
    (IOPATH A2 X (0.140:0.144:0.149) (0.241:0.247:0.253))
    (IOPATH B1 X (0.141:0.141:0.142) (0.214:0.214:0.214))
    (IOPATH B2 X (0.132:0.133:0.134) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.109) (0.466:0.467:0.467))
    (IOPATH B X (0.103:0.104:0.104) (0.442:0.443:0.443))
    (IOPATH C_N X (0.188:0.188:0.188) (0.441:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.232:0.235:0.238))
    (IOPATH A2 X (0.162:0.163:0.163) (0.238:0.238:0.239))
    (IOPATH A3 X (0.163:0.164:0.166) (0.251:0.252:0.253))
    (IOPATH B1 X (0.107:0.107:0.107) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.213) (0.388:0.389:0.391))
    (IOPATH B X (0.209:0.211:0.212) (0.369:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.349:0.349:0.349))
    (IOPATH B X (0.161:0.161:0.162) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.273:0.274) (0.078:0.078:0.078))
    (IOPATH B Y (0.224:0.225:0.226) (0.043:0.044:0.044))
    (IOPATH C Y (0.190:0.191:0.191) (0.041:0.043:0.044))
    (IOPATH D Y (0.123:0.123:0.123) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.144:0.144:0.144) (0.201:0.201:0.201))
    (IOPATH B Y (0.125:0.125:0.125) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.061:0.067) (0.043:0.044:0.046))
    (IOPATH B Y (0.058:0.058:0.059) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.153:0.154) (0.230:0.232:0.234))
    (IOPATH A2 X (0.135:0.140:0.144) (0.252:0.255:0.257))
    (IOPATH B1 X (0.116:0.117:0.118) (0.199:0.200:0.201))
    (IOPATH B2 X (0.198:0.198:0.198) (0.245:0.248:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.196) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.239:0.241) (0.168:0.177:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.505) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.499:0.499) (0.419:0.419:0.419))
   )
  )
 )
)
