(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_josue_olivos_alu")
 (DATE "Wed Jun 17 18:31:35 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_josue_olivos_alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[6] input7.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT ui_in[5] input6.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT ui_in[4] input5.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT ui_in[3] input4.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT ui_in[2] input3.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT ui_in[1] input2.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT ui_in[0] input1.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT uio_in[2] input11.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT uio_in[1] input10.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT uio_in[0] input9.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT _061_.X _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _114_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _077_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _117_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _078_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _103_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _071_.X uo_out[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _072_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _086_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _095_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _127_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X uo_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _105_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _124_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.X uo_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _111_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X uo_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X uo_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X uo_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _062_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _068_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _080_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _081_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _061_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _064_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _066_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _067_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _069_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _085_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _102_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _061_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _063_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _064_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _075_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _068_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _078_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _103_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _078_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _103_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _107_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _108_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _117_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _119_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _125_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _068_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _096_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _112_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _125_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _063_.C_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _064_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _069_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _075_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _079_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _085_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _102_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_12.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_13.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_14.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_15.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_16.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_17.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_18.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_19.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_20.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_21.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_22.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_23.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_24.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_25.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_26.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_27.LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_josue_olivos_alu_28.LO uo_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.769:0.769:0.769) (0.689:0.689:0.689))
    (IOPATH B X (0.667:0.667:0.667) (0.704:0.704:0.704))
    (IOPATH C X (0.637:0.637:0.637) (0.709:0.709:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.215:0.215:0.215))
    (IOPATH B Y (0.258:0.258:0.258) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.721:0.721:0.721) (0.352:0.352:0.352))
    (IOPATH B Y (0.662:0.662:0.662) (0.314:0.314:0.314))
    (IOPATH C_N Y (0.759:0.759:0.759) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.508:0.508:0.508) (0.249:0.249:0.249))
    (IOPATH A2 Y (0.571:0.571:0.571) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.531:0.531:0.531) (0.280:0.280:0.280))
    (IOPATH B2 Y (0.555:0.555:0.555) (0.280:0.280:0.280))
    (IOPATH C1 Y (0.420:0.420:0.420) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.418:0.418) (0.522:0.522:0.522))
    (IOPATH A2 X (0.412:0.412:0.412) (0.532:0.532:0.532))
    (IOPATH B1 X (0.312:0.313:0.313) (0.404:0.405:0.406))
    (IOPATH B2 X (0.313:0.320:0.327) (0.370:0.380:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.344:0.344:0.344))
    (IOPATH B Y (0.660:0.660:0.660) (0.328:0.328:0.328))
    (IOPATH C_N Y (0.714:0.714:0.714) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.642:0.642:0.642) (0.639:0.639:0.639))
    (IOPATH B X (0.627:0.627:0.627) (0.677:0.677:0.677))
    (IOPATH C X (0.595:0.595:0.595) (0.681:0.681:0.681))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.471:0.471:0.471) (0.561:0.561:0.561))
    (IOPATH A2 X (0.515:0.515:0.515) (0.624:0.624:0.624))
    (IOPATH A3 X (0.514:0.515:0.516) (0.496:0.510:0.524))
    (IOPATH B1 X (0.267:0.267:0.268) (0.423:0.424:0.425))
    (IOPATH B2 X (0.406:0.406:0.406) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.489:0.489:0.489) (0.743:0.743:0.743))
    (IOPATH B Y (0.397:0.397:0.397) (0.468:0.468:0.468))
    (IOPATH C Y (0.429:0.429:0.429) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.197:0.197:0.197))
    (IOPATH B Y (0.205:0.208:0.211) (0.094:0.104:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.409:0.410) (1.405:1.405:1.405))
    (IOPATH B X (0.418:0.421:0.424) (1.355:1.355:1.355))
    (IOPATH C X (0.437:0.437:0.438) (1.270:1.277:1.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.807:0.807:0.807))
    (IOPATH B X (0.306:0.306:0.306) (0.712:0.712:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.260:0.260:0.260))
    (IOPATH B Y (0.232:0.232:0.232) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.485:0.485:0.485) (0.533:0.533:0.533))
    (IOPATH A Y (0.687:0.687:0.687) (0.443:0.443:0.443))
    (IOPATH B Y (0.425:0.425:0.425) (0.469:0.469:0.469))
    (IOPATH B Y (0.596:0.596:0.596) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.503:0.503) (1.367:1.367:1.367))
    (IOPATH B X (0.473:0.473:0.473) (1.300:1.300:1.300))
    (IOPATH C_N X (0.656:0.656:0.656) (1.318:1.318:1.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.239:0.245) (0.126:0.168:0.209))
    (IOPATH B Y (0.190:0.190:0.190) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.470:0.470:0.470) (0.519:0.519:0.519))
    (IOPATH A2 X (0.415:0.415:0.415) (0.514:0.514:0.514))
    (IOPATH A3 X (0.449:0.450:0.451) (0.450:0.465:0.479))
    (IOPATH B1 X (0.176:0.179:0.181) (0.368:0.379:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.596:0.596:0.596) (0.682:0.682:0.682))
    (IOPATH A2_N X (0.495:0.498:0.502) (0.551:0.564:0.576))
    (IOPATH B1 X (0.318:0.319:0.319) (0.510:0.512:0.513))
    (IOPATH B2 X (0.416:0.416:0.416) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.715:0.715:0.715) (0.653:0.653:0.653))
    (IOPATH B X (0.599:0.599:0.599) (0.644:0.644:0.644))
    (IOPATH C X (0.615:0.615:0.615) (0.715:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.323) (0.441:0.442:0.443))
    (IOPATH A2 X (0.275:0.276:0.277) (0.473:0.473:0.473))
    (IOPATH B1 X (0.275:0.276:0.276) (0.387:0.388:0.389))
    (IOPATH B2 X (0.411:0.411:0.411) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.435:0.435:0.435) (0.583:0.583:0.583))
    (IOPATH B Y (0.281:0.281:0.281) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.308:0.315) (0.179:0.228:0.277))
    (IOPATH A2 Y (0.228:0.229:0.231) (0.127:0.131:0.136))
    (IOPATH B1 Y (0.116:0.130:0.144) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.254:0.261) (0.150:0.194:0.238))
    (IOPATH A2 Y (0.236:0.237:0.238) (0.125:0.130:0.135))
    (IOPATH B1 Y (0.147:0.162:0.177) (0.060:0.073:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.110:0.113) (0.104:0.107:0.109))
    (IOPATH B Y (0.180:0.187:0.193) (0.153:0.196:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.728:0.728:0.728) (0.355:0.355:0.355))
    (IOPATH B Y (0.689:0.689:0.689) (0.339:0.339:0.339))
    (IOPATH C Y (0.586:0.586:0.586) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.269:0.272) (0.764:0.767:0.769))
    (IOPATH B X (0.313:0.379:0.446) (0.774:0.782:0.790))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.286:0.291) (0.354:0.363:0.372))
    (IOPATH A2 X (0.471:0.472:0.473) (0.448:0.452:0.457))
    (IOPATH A3 X (0.331:0.332:0.332) (0.469:0.470:0.470))
    (IOPATH B1 X (0.151:0.154:0.156) (0.374:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.423:0.426) (1.936:1.937:1.937))
    (IOPATH B X (0.419:0.421:0.424) (1.907:1.907:1.908))
    (IOPATH C X (0.440:0.444:0.448) (1.829:1.841:1.852))
    (IOPATH D X (0.409:0.413:0.418) (1.687:1.687:1.687))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.830:0.830:0.830))
    (IOPATH B X (0.317:0.317:0.317) (0.747:0.747:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.473:0.473:0.473))
    (IOPATH B X (0.338:0.338:0.338) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.265:0.265:0.265))
    (IOPATH B Y (0.236:0.236:0.236) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.220:0.220:0.221))
    (IOPATH B Y (0.253:0.260:0.268) (0.247:0.249:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.318:0.323:0.328) (0.422:0.432:0.442))
    (IOPATH A2 X (0.330:0.331:0.332) (0.476:0.476:0.476))
    (IOPATH B1 X (0.280:0.281:0.283) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.111:0.121) (0.123:0.127:0.131))
    (IOPATH B Y (0.144:0.144:0.145) (0.153:0.154:0.155))
    (IOPATH C Y (0.169:0.169:0.169) (0.190:0.191:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.258:0.260) (0.364:0.364:0.365))
    (IOPATH A2 X (0.236:0.242:0.247) (0.384:0.385:0.385))
    (IOPATH B1_N X (0.404:0.409:0.414) (0.558:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.522:0.522:0.522) (0.548:0.548:0.548))
    (IOPATH B X (0.430:0.430:0.430) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.423:0.488) (0.476:0.483:0.490))
    (IOPATH A2 X (0.333:0.338:0.343) (0.468:0.469:0.470))
    (IOPATH B1 X (0.209:0.210:0.211) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.120:0.121:0.122))
    (IOPATH B Y (0.102:0.103:0.103) (0.102:0.104:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.238:0.240) (0.700:0.700:0.700))
    (IOPATH B X (0.189:0.192:0.195) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.517:0.518) (0.383:0.398:0.413))
    (IOPATH B X (0.337:0.340:0.343) (0.387:0.392:0.397))
    (IOPATH C X (0.348:0.348:0.348) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.098:0.099) (0.108:0.108:0.108))
    (IOPATH B Y (0.122:0.122:0.122) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.442:0.442:0.442) (0.314:0.314:0.314))
    (IOPATH A2 Y (0.395:0.395:0.395) (0.179:0.180:0.182))
    (IOPATH B1 Y (0.444:0.444:0.444) (0.217:0.217:0.217))
    (IOPATH C1 Y (0.385:0.385:0.385) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.543:0.543:0.543) (0.629:0.629:0.629))
    (IOPATH A2_N X (0.488:0.492:0.495) (0.544:0.556:0.569))
    (IOPATH B1 X (0.307:0.308:0.308) (0.501:0.502:0.504))
    (IOPATH B2 X (0.471:0.471:0.471) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.428) (0.530:0.530:0.530))
    (IOPATH A2 X (0.310:0.310:0.310) (0.470:0.471:0.472))
    (IOPATH B1 X (0.239:0.240:0.240) (0.371:0.371:0.372))
    (IOPATH B2 X (0.408:0.409:0.410) (0.418:0.431:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.265:0.277) (1.558:1.570:1.582))
    (IOPATH B X (0.182:0.185:0.188) (1.481:1.481:1.482))
    (IOPATH C X (0.185:0.187:0.189) (1.436:1.436:1.436))
    (IOPATH D_N X (0.360:0.363:0.367) (1.375:1.377:1.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.503:0.504:0.504) (0.555:0.556:0.558))
    (IOPATH A2 X (0.456:0.457:0.457) (0.590:0.590:0.591))
    (IOPATH B1 X (0.477:0.478:0.480) (0.361:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.826:0.826:0.826))
    (IOPATH B X (0.291:0.291:0.291) (0.719:0.719:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.246:0.246:0.246))
    (IOPATH B Y (0.203:0.203:0.203) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.185:0.186:0.186))
    (IOPATH B Y (0.211:0.222:0.232) (0.208:0.213:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.298:0.301) (0.407:0.414:0.420))
    (IOPATH A2 X (0.296:0.297:0.299) (0.423:0.424:0.424))
    (IOPATH B1 X (0.233:0.235:0.237) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.126:0.133) (0.139:0.141:0.144))
    (IOPATH B Y (0.121:0.122:0.122) (0.159:0.160:0.162))
    (IOPATH C Y (0.155:0.155:0.156) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.484:0.484:0.484) (0.516:0.516:0.516))
    (IOPATH B X (0.378:0.378:0.378) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.330:0.332) (0.440:0.440:0.440))
    (IOPATH A2 X (0.298:0.301:0.303) (0.425:0.425:0.426))
    (IOPATH B1 X (0.184:0.185:0.185) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.271:0.271:0.271) (0.154:0.155:0.157))
    (IOPATH A2 Y (0.255:0.255:0.256) (0.126:0.127:0.129))
    (IOPATH B1_N Y (0.471:0.472:0.473) (0.349:0.363:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.337:0.338) (0.457:0.457:0.457))
    (IOPATH A2 X (0.267:0.269:0.270) (0.392:0.392:0.393))
    (IOPATH B1 X (0.317:0.321:0.324) (0.241:0.243:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.465:0.465:0.465))
    (IOPATH B X (0.277:0.278:0.278) (0.397:0.398:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.499:0.499:0.499))
    (IOPATH B X (0.409:0.409:0.409) (0.466:0.466:0.466))
    (IOPATH C X (0.492:0.493:0.494) (0.449:0.465:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.266:0.266) (0.363:0.364:0.366))
    (IOPATH A2 X (0.235:0.235:0.236) (0.396:0.396:0.396))
    (IOPATH B1 X (0.148:0.148:0.149) (0.328:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.419:0.419:0.419) (0.522:0.522:0.522))
    (IOPATH A2 X (0.289:0.302:0.316) (0.465:0.469:0.473))
    (IOPATH B1 X (0.289:0.289:0.290) (0.437:0.437:0.438))
    (IOPATH B2 X (0.270:0.272:0.274) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.196:0.197) (1.093:1.093:1.094))
    (IOPATH B X (0.184:0.186:0.188) (1.041:1.041:1.042))
    (IOPATH C_N X (0.366:0.366:0.367) (1.041:1.042:1.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.514:0.515:0.516) (0.434:0.438:0.442))
    (IOPATH A2 X (0.352:0.354:0.356) (0.444:0.444:0.445))
    (IOPATH A3 X (0.356:0.359:0.362) (0.473:0.474:0.475))
    (IOPATH B1 X (0.195:0.195:0.196) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.368:0.368) (0.853:0.856:0.858))
    (IOPATH B X (0.361:0.365:0.369) (0.814:0.815:0.816))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.802:0.802:0.802))
    (IOPATH B X (0.314:0.315:0.315) (0.799:0.800:0.801))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.483:0.486:0.489) (0.183:0.184:0.184))
    (IOPATH B Y (0.396:0.398:0.400) (0.085:0.086:0.086))
    (IOPATH C Y (0.336:0.337:0.337) (0.080:0.083:0.087))
    (IOPATH D Y (0.225:0.225:0.225) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.269:0.269:0.269) (0.414:0.414:0.414))
    (IOPATH B Y (0.215:0.215:0.215) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.104:0.113) (0.094:0.098:0.102))
    (IOPATH B Y (0.098:0.099:0.099) (0.096:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.324:0.327) (0.430:0.432:0.434))
    (IOPATH A2 X (0.287:0.296:0.305) (0.470:0.471:0.472))
    (IOPATH B1 X (0.245:0.247:0.249) (0.377:0.378:0.380))
    (IOPATH B2 X (0.439:0.440:0.440) (0.450:0.453:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.343:0.345) (0.342:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.439:0.442) (0.326:0.341:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.760:0.760:0.760) (0.696:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.811:0.811:0.811) (0.733:0.733:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.872:0.872:0.872) (0.788:0.788:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.800:0.800:0.800) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.690:0.690:0.690) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.722:0.722:0.722) (0.670:0.670:0.670))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.702:0.702:0.702) (0.653:0.653:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.680:0.680:0.680) (0.635:0.635:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.606:0.606:0.606) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.859:0.859:0.859) (0.774:0.774:0.774))
   )
  )
 )
)
