(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_josue_olivos_alu")
 (DATE "Wed Jun 17 18:31:07 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_josue_olivos_alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] _107_.B (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[7] _108_.B (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[7] _117_.B (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[7] _125_.A_N (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[6] _089_.B (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[6] _090_.B (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[6] _091_.B (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[6] _112_.A_N (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[5] _072_.B (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT ui_in[5] _073_.B (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT ui_in[5] _074_.B (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT ui_in[5] _077_.A2 (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT ui_in[5] _096_.A_N (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT ui_in[4] _062_.A (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT ui_in[4] _064_.A1 (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT ui_in[4] _065_.A1 (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT ui_in[4] _068_.A1 (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT ui_in[4] _081_.B (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT ui_in[3] _104_.A1 (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT ui_in[3] _107_.A (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT ui_in[3] _108_.A (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT ui_in[3] _117_.A (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT ui_in[3] _119_.A1 (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT ui_in[3] _125_.B (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT ui_in[2] _078_.B2 (0.072:0.072:0.072) (0.041:0.041:0.041))
    (INTERCONNECT ui_in[2] _089_.A (0.072:0.072:0.072) (0.041:0.041:0.041))
    (INTERCONNECT ui_in[2] _090_.A (0.072:0.072:0.072) (0.041:0.041:0.041))
    (INTERCONNECT ui_in[2] _091_.A (0.072:0.072:0.072) (0.041:0.041:0.041))
    (INTERCONNECT ui_in[2] _103_.A1_N (0.072:0.072:0.072) (0.041:0.041:0.041))
    (INTERCONNECT ui_in[2] _112_.B (0.072:0.072:0.072) (0.041:0.041:0.041))
    (INTERCONNECT ui_in[2] _116_.A (0.072:0.072:0.072) (0.041:0.041:0.041))
    (INTERCONNECT ui_in[1] _068_.B2 (0.128:0.128:0.128) (0.072:0.072:0.072))
    (INTERCONNECT ui_in[1] _072_.A (0.128:0.128:0.128) (0.072:0.072:0.072))
    (INTERCONNECT ui_in[1] _073_.A (0.128:0.128:0.128) (0.072:0.072:0.072))
    (INTERCONNECT ui_in[1] _074_.A (0.128:0.128:0.128) (0.072:0.072:0.072))
    (INTERCONNECT ui_in[1] _077_.A1 (0.128:0.128:0.128) (0.072:0.072:0.072))
    (INTERCONNECT ui_in[1] _078_.A1_N (0.128:0.128:0.128) (0.072:0.072:0.072))
    (INTERCONNECT ui_in[1] _096_.B (0.128:0.128:0.128) (0.072:0.072:0.072))
    (INTERCONNECT ui_in[1] _103_.B2 (0.128:0.128:0.128) (0.072:0.072:0.072))
    (INTERCONNECT ui_in[0] _062_.B (0.116:0.116:0.116) (0.065:0.065:0.065))
    (INTERCONNECT ui_in[0] _064_.A2 (0.116:0.116:0.116) (0.065:0.065:0.065))
    (INTERCONNECT ui_in[0] _065_.A2 (0.116:0.116:0.116) (0.065:0.065:0.065))
    (INTERCONNECT ui_in[0] _068_.A2 (0.116:0.116:0.116) (0.065:0.065:0.065))
    (INTERCONNECT ui_in[0] _070_.A (0.116:0.116:0.116) (0.065:0.065:0.065))
    (INTERCONNECT ui_in[0] _080_.B2 (0.116:0.116:0.116) (0.065:0.065:0.065))
    (INTERCONNECT ui_in[0] _081_.A_N (0.116:0.116:0.116) (0.065:0.065:0.065))
    (INTERCONNECT uio_in[2] _061_.A_N (0.167:0.167:0.167) (0.095:0.095:0.095))
    (INTERCONNECT uio_in[2] _063_.A (0.167:0.167:0.167) (0.095:0.095:0.095))
    (INTERCONNECT uio_in[2] _064_.B1 (0.167:0.167:0.167) (0.095:0.095:0.095))
    (INTERCONNECT uio_in[2] _066_.A (0.167:0.167:0.167) (0.095:0.095:0.095))
    (INTERCONNECT uio_in[2] _067_.A (0.167:0.167:0.167) (0.095:0.095:0.095))
    (INTERCONNECT uio_in[2] _069_.C (0.167:0.167:0.167) (0.095:0.095:0.095))
    (INTERCONNECT uio_in[2] _075_.C_N (0.167:0.167:0.167) (0.095:0.095:0.095))
    (INTERCONNECT uio_in[2] _079_.C (0.167:0.167:0.167) (0.095:0.095:0.095))
    (INTERCONNECT uio_in[2] _085_.A (0.167:0.167:0.167) (0.095:0.095:0.095))
    (INTERCONNECT uio_in[2] _102_.A1 (0.167:0.167:0.167) (0.095:0.095:0.095))
    (INTERCONNECT uio_in[1] _061_.C (0.138:0.138:0.138) (0.076:0.076:0.076))
    (INTERCONNECT uio_in[1] _063_.B (0.138:0.138:0.138) (0.076:0.076:0.076))
    (INTERCONNECT uio_in[1] _064_.C1 (0.138:0.138:0.138) (0.076:0.076:0.076))
    (INTERCONNECT uio_in[1] _066_.C_N (0.138:0.138:0.138) (0.076:0.076:0.076))
    (INTERCONNECT uio_in[1] _067_.C (0.138:0.138:0.138) (0.076:0.076:0.076))
    (INTERCONNECT uio_in[1] _069_.A_N (0.138:0.138:0.138) (0.076:0.076:0.076))
    (INTERCONNECT uio_in[1] _075_.B (0.138:0.138:0.138) (0.076:0.076:0.076))
    (INTERCONNECT uio_in[1] _079_.B (0.138:0.138:0.138) (0.076:0.076:0.076))
    (INTERCONNECT uio_in[1] _085_.C (0.138:0.138:0.138) (0.076:0.076:0.076))
    (INTERCONNECT uio_in[1] _102_.B1 (0.138:0.138:0.138) (0.076:0.076:0.076))
    (INTERCONNECT uio_in[0] _061_.B (0.155:0.155:0.155) (0.086:0.086:0.086))
    (INTERCONNECT uio_in[0] _063_.C_N (0.155:0.155:0.155) (0.086:0.086:0.086))
    (INTERCONNECT uio_in[0] _064_.B2 (0.155:0.155:0.155) (0.086:0.086:0.086))
    (INTERCONNECT uio_in[0] _066_.B (0.155:0.155:0.155) (0.086:0.086:0.086))
    (INTERCONNECT uio_in[0] _067_.B (0.155:0.155:0.155) (0.086:0.086:0.086))
    (INTERCONNECT uio_in[0] _069_.B (0.155:0.155:0.155) (0.086:0.086:0.086))
    (INTERCONNECT uio_in[0] _075_.A (0.155:0.155:0.155) (0.086:0.086:0.086))
    (INTERCONNECT uio_in[0] _079_.A_N (0.155:0.155:0.155) (0.086:0.086:0.086))
    (INTERCONNECT uio_in[0] _085_.B (0.155:0.155:0.155) (0.086:0.086:0.086))
    (INTERCONNECT uio_in[0] _102_.C1 (0.155:0.155:0.155) (0.086:0.086:0.086))
    (INTERCONNECT _061_.X _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _114_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _077_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _104_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _117_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _078_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _103_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X uo_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _105_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _119_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.C (0.000:0.000:0.000))
    (INTERCONNECT _122_.X uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _129_.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _130_.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _137_.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _138_.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _139_.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _140_.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _141_.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _142_.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _143_.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _144_.LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _146_.X uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _147_.X uo_out[5] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.561:0.561:0.561) (0.539:0.539:0.539))
    (IOPATH B X (0.480:0.480:0.480) (0.481:0.481:0.481))
    (IOPATH C X (0.484:0.484:0.484) (0.504:0.504:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.123:0.123:0.123))
    (IOPATH B Y (0.122:0.122:0.122) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.394:0.394:0.394) (0.163:0.163:0.163))
    (IOPATH B Y (0.351:0.351:0.351) (0.144:0.144:0.144))
    (IOPATH C_N Y (0.418:0.418:0.418) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.379:0.379:0.379) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.425:0.425:0.425) (0.157:0.157:0.157))
    (IOPATH B1 Y (0.355:0.355:0.355) (0.163:0.163:0.163))
    (IOPATH B2 Y (0.386:0.386:0.386) (0.162:0.162:0.162))
    (IOPATH C1 Y (0.274:0.274:0.274) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.404:0.404:0.404))
    (IOPATH A2 X (0.285:0.285:0.285) (0.383:0.383:0.383))
    (IOPATH B1 X (0.284:0.284:0.284) (0.378:0.379:0.381))
    (IOPATH B2 X (0.291:0.296:0.301) (0.331:0.336:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.167:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.159:0.159:0.159))
    (IOPATH C_N Y (0.436:0.436:0.436) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.413:0.413:0.413))
    (IOPATH B X (0.436:0.436:0.436) (0.451:0.451:0.451))
    (IOPATH C X (0.437:0.437:0.437) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.421:0.421:0.421))
    (IOPATH A2 X (0.363:0.363:0.363) (0.466:0.466:0.466))
    (IOPATH A3 X (0.426:0.426:0.426) (0.455:0.458:0.460))
    (IOPATH B1 X (0.219:0.219:0.219) (0.389:0.390:0.391))
    (IOPATH B2 X (0.257:0.257:0.257) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.300:0.300:0.300) (0.501:0.501:0.501))
    (IOPATH B Y (0.178:0.178:0.178) (0.261:0.261:0.261))
    (IOPATH C Y (0.197:0.197:0.197) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.098:0.098:0.098))
    (IOPATH B Y (0.146:0.149:0.152) (0.067:0.071:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.359) (1.353:1.353:1.353))
    (IOPATH B X (0.361:0.364:0.367) (1.301:1.301:1.302))
    (IOPATH C X (0.367:0.370:0.374) (1.218:1.219:1.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.662:0.662:0.662))
    (IOPATH B X (0.203:0.203:0.203) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.147:0.147:0.147))
    (IOPATH B Y (0.120:0.120:0.120) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.351:0.351:0.351) (0.361:0.361:0.361))
    (IOPATH A Y (0.502:0.502:0.502) (0.292:0.292:0.292))
    (IOPATH B Y (0.322:0.322:0.322) (0.343:0.343:0.343))
    (IOPATH B Y (0.450:0.450:0.450) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (1.137:1.137:1.137))
    (IOPATH B X (0.273:0.273:0.273) (1.082:1.082:1.082))
    (IOPATH C_N X (0.416:0.416:0.416) (1.129:1.129:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.218:0.222) (0.114:0.152:0.190))
    (IOPATH B Y (0.163:0.164:0.164) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.367:0.367:0.367))
    (IOPATH A2 X (0.320:0.320:0.320) (0.403:0.403:0.403))
    (IOPATH A3 X (0.391:0.391:0.392) (0.426:0.429:0.431))
    (IOPATH B1 X (0.165:0.167:0.169) (0.357:0.368:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.448:0.448:0.448) (0.561:0.561:0.561))
    (IOPATH A2_N X (0.451:0.454:0.457) (0.522:0.528:0.534))
    (IOPATH B1 X (0.294:0.294:0.294) (0.491:0.493:0.494))
    (IOPATH B2 X (0.287:0.287:0.287) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.509:0.509:0.509) (0.501:0.501:0.501))
    (IOPATH B X (0.425:0.425:0.425) (0.439:0.439:0.439))
    (IOPATH C X (0.450:0.450:0.450) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.428:0.429:0.430))
    (IOPATH A2 X (0.270:0.270:0.270) (0.470:0.470:0.470))
    (IOPATH B1 X (0.256:0.256:0.256) (0.376:0.377:0.378))
    (IOPATH B2 X (0.290:0.290:0.290) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.284:0.284:0.284) (0.413:0.413:0.413))
    (IOPATH B Y (0.146:0.146:0.146) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.293:0.297) (0.169:0.215:0.260))
    (IOPATH A2 Y (0.214:0.217:0.221) (0.120:0.121:0.121))
    (IOPATH B1 Y (0.093:0.096:0.099) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.228:0.232) (0.134:0.174:0.214))
    (IOPATH A2 Y (0.210:0.213:0.217) (0.113:0.113:0.114))
    (IOPATH B1 Y (0.134:0.143:0.152) (0.053:0.066:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.080) (0.074:0.076:0.078))
    (IOPATH B Y (0.157:0.161:0.165) (0.132:0.168:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.411:0.411) (0.167:0.167:0.167))
    (IOPATH B Y (0.372:0.372:0.372) (0.159:0.159:0.159))
    (IOPATH C Y (0.286:0.286:0.286) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.220:0.223) (0.715:0.715:0.716))
    (IOPATH B X (0.277:0.338:0.399) (0.729:0.734:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.272:0.278) (0.339:0.349:0.358))
    (IOPATH A2 X (0.387:0.388:0.388) (0.398:0.402:0.406))
    (IOPATH A3 X (0.314:0.315:0.316) (0.455:0.456:0.456))
    (IOPATH B1 X (0.145:0.147:0.148) (0.367:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.365:0.368) (1.865:1.866:1.866))
    (IOPATH B X (0.362:0.364:0.366) (1.836:1.836:1.836))
    (IOPATH C X (0.378:0.382:0.386) (1.759:1.768:1.777))
    (IOPATH D X (0.353:0.356:0.360) (1.616:1.616:1.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.706:0.706:0.706))
    (IOPATH B X (0.215:0.215:0.215) (0.660:0.660:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.337:0.337:0.337))
    (IOPATH B X (0.258:0.258:0.258) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.143:0.143:0.143))
    (IOPATH B Y (0.129:0.129:0.129) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.186:0.186:0.187))
    (IOPATH B Y (0.211:0.212:0.213) (0.204:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.272:0.274) (0.384:0.387:0.389))
    (IOPATH A2 X (0.289:0.290:0.291) (0.443:0.443:0.443))
    (IOPATH B1 X (0.237:0.239:0.241) (0.414:0.414:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.088:0.091) (0.102:0.104:0.105))
    (IOPATH B Y (0.133:0.133:0.134) (0.138:0.139:0.140))
    (IOPATH C Y (0.148:0.148:0.149) (0.174:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.241:0.243) (0.352:0.352:0.353))
    (IOPATH A2 X (0.230:0.235:0.241) (0.377:0.378:0.379))
    (IOPATH B1_N X (0.354:0.358:0.362) (0.489:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.403:0.403:0.403) (0.459:0.459:0.459))
    (IOPATH B X (0.303:0.303:0.303) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.374:0.433) (0.436:0.440:0.445))
    (IOPATH A2 X (0.292:0.293:0.294) (0.426:0.430:0.433))
    (IOPATH B1 X (0.177:0.177:0.177) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.104:0.106:0.107))
    (IOPATH B Y (0.089:0.090:0.090) (0.087:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.220:0.222) (0.679:0.679:0.679))
    (IOPATH B X (0.169:0.172:0.175) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.415:0.415) (0.352:0.355:0.358))
    (IOPATH B X (0.326:0.328:0.330) (0.377:0.381:0.386))
    (IOPATH C X (0.339:0.339:0.339) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.086) (0.093:0.093:0.093))
    (IOPATH B Y (0.118:0.118:0.118) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.284:0.284:0.284) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.359:0.359:0.359) (0.157:0.159:0.161))
    (IOPATH B1 Y (0.297:0.297:0.297) (0.117:0.117:0.117))
    (IOPATH C1 Y (0.219:0.219:0.219) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.427:0.427:0.427) (0.525:0.525:0.525))
    (IOPATH A2_N X (0.448:0.451:0.455) (0.520:0.526:0.532))
    (IOPATH B1 X (0.289:0.289:0.289) (0.487:0.488:0.489))
    (IOPATH B2 X (0.317:0.317:0.317) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.405:0.405:0.405))
    (IOPATH A2 X (0.286:0.287:0.287) (0.451:0.452:0.454))
    (IOPATH B1 X (0.229:0.229:0.229) (0.362:0.363:0.363))
    (IOPATH B2 X (0.340:0.341:0.341) (0.395:0.397:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.239:0.248) (1.534:1.538:1.543))
    (IOPATH B X (0.175:0.177:0.180) (1.465:1.465:1.466))
    (IOPATH C X (0.176:0.178:0.180) (1.419:1.419:1.420))
    (IOPATH D_N X (0.352:0.355:0.357) (1.356:1.359:1.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.472:0.472:0.472) (0.536:0.537:0.538))
    (IOPATH A2 X (0.425:0.426:0.426) (0.570:0.570:0.570))
    (IOPATH B1 X (0.447:0.448:0.450) (0.344:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.695:0.695:0.695))
    (IOPATH B X (0.202:0.202:0.202) (0.645:0.645:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.136:0.136:0.136))
    (IOPATH B Y (0.115:0.115:0.115) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.159:0.159:0.159))
    (IOPATH B Y (0.183:0.184:0.186) (0.176:0.178:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.272:0.274) (0.385:0.385:0.386))
    (IOPATH A2 X (0.271:0.273:0.275) (0.405:0.406:0.406))
    (IOPATH B1 X (0.211:0.213:0.215) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.100) (0.114:0.116:0.118))
    (IOPATH B Y (0.105:0.106:0.106) (0.136:0.138:0.139))
    (IOPATH C Y (0.135:0.135:0.136) (0.165:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.386:0.386:0.386) (0.431:0.431:0.431))
    (IOPATH B X (0.275:0.275:0.275) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.304:0.306) (0.414:0.414:0.414))
    (IOPATH A2 X (0.271:0.274:0.276) (0.405:0.406:0.406))
    (IOPATH B1 X (0.172:0.172:0.172) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.245) (0.137:0.139:0.141))
    (IOPATH A2 Y (0.238:0.239:0.239) (0.115:0.117:0.119))
    (IOPATH B1_N Y (0.372:0.372:0.373) (0.320:0.323:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.310:0.312) (0.432:0.432:0.432))
    (IOPATH A2 X (0.246:0.248:0.250) (0.376:0.376:0.377))
    (IOPATH B1 X (0.295:0.298:0.301) (0.226:0.228:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.329:0.329:0.329))
    (IOPATH B X (0.260:0.260:0.260) (0.382:0.384:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.351:0.351:0.351))
    (IOPATH B X (0.339:0.339:0.339) (0.378:0.378:0.378))
    (IOPATH C X (0.438:0.438:0.438) (0.428:0.430:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.345:0.346:0.348))
    (IOPATH A2 X (0.225:0.225:0.225) (0.388:0.388:0.388))
    (IOPATH B1 X (0.141:0.141:0.141) (0.321:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.401:0.401:0.401))
    (IOPATH A2 X (0.264:0.270:0.277) (0.420:0.424:0.427))
    (IOPATH B1 X (0.257:0.257:0.257) (0.412:0.413:0.414))
    (IOPATH B2 X (0.255:0.257:0.259) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (1.048:1.049:1.049))
    (IOPATH B X (0.162:0.164:0.166) (0.996:0.996:0.996))
    (IOPATH C_N X (0.345:0.345:0.345) (0.995:0.996:0.996))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.423:0.423:0.424) (0.386:0.389:0.393))
    (IOPATH A2 X (0.341:0.343:0.345) (0.436:0.436:0.436))
    (IOPATH A3 X (0.344:0.348:0.351) (0.461:0.462:0.463))
    (IOPATH B1 X (0.180:0.180:0.181) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.357:0.358) (0.847:0.850:0.852))
    (IOPATH B X (0.355:0.359:0.363) (0.811:0.812:0.812))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.283) (0.778:0.778:0.778))
    (IOPATH B X (0.280:0.281:0.282) (0.770:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.459:0.462:0.465) (0.168:0.168:0.169))
    (IOPATH B Y (0.377:0.379:0.381) (0.076:0.076:0.077))
    (IOPATH C Y (0.319:0.320:0.320) (0.076:0.079:0.083))
    (IOPATH D Y (0.209:0.209:0.209) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.178:0.178:0.178) (0.320:0.320:0.320))
    (IOPATH B Y (0.090:0.090:0.090) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.087:0.088) (0.082:0.084:0.086))
    (IOPATH B Y (0.093:0.093:0.094) (0.089:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.301:0.304) (0.410:0.412:0.414))
    (IOPATH A2 X (0.267:0.267:0.268) (0.440:0.445:0.450))
    (IOPATH B1 X (0.224:0.225:0.227) (0.358:0.359:0.360))
    (IOPATH B2 X (0.341:0.342:0.342) (0.395:0.398:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.334:0.336) (0.337:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.427:0.431) (0.323:0.336:0.349))
   )
  )
 )
)
