(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_josue_olivos_alu")
 (DATE "Wed Jun 17 18:31:07 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_josue_olivos_alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] _107_.B (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT ui_in[7] _108_.B (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT ui_in[7] _117_.B (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT ui_in[7] _125_.A_N (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT ui_in[6] _089_.B (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT ui_in[6] _090_.B (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT ui_in[6] _091_.B (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT ui_in[6] _112_.A_N (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT ui_in[5] _072_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[5] _073_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[5] _074_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[5] _077_.A2 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[5] _096_.A_N (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[4] _062_.A (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[4] _064_.A1 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[4] _065_.A1 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[4] _068_.A1 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[4] _081_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[3] _104_.A1 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT ui_in[3] _107_.A (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT ui_in[3] _108_.A (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT ui_in[3] _117_.A (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT ui_in[3] _119_.A1 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT ui_in[3] _125_.B (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT ui_in[2] _078_.B2 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[2] _089_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[2] _090_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[2] _091_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[2] _103_.A1_N (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[2] _112_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[2] _116_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT ui_in[1] _068_.B2 (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT ui_in[1] _072_.A (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT ui_in[1] _073_.A (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT ui_in[1] _074_.A (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT ui_in[1] _077_.A1 (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT ui_in[1] _078_.A1_N (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT ui_in[1] _096_.B (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT ui_in[1] _103_.B2 (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT ui_in[0] _062_.B (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[0] _064_.A2 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[0] _065_.A2 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[0] _068_.A2 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[0] _070_.A (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[0] _080_.B2 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT ui_in[0] _081_.A_N (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT uio_in[2] _061_.A_N (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[2] _063_.A (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[2] _064_.B1 (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[2] _066_.A (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[2] _067_.A (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[2] _069_.C (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[2] _075_.C_N (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[2] _079_.C (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[2] _085_.A (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[2] _102_.A1 (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT uio_in[1] _061_.C (0.069:0.069:0.069) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[1] _063_.B (0.069:0.069:0.069) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[1] _064_.C1 (0.069:0.069:0.069) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[1] _066_.C_N (0.069:0.069:0.069) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[1] _067_.C (0.069:0.069:0.069) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[1] _069_.A_N (0.069:0.069:0.069) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[1] _075_.B (0.069:0.069:0.069) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[1] _079_.B (0.069:0.069:0.069) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[1] _085_.C (0.069:0.069:0.069) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[1] _102_.B1 (0.069:0.069:0.069) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[0] _061_.B (0.076:0.076:0.076) (0.030:0.030:0.030))
    (INTERCONNECT uio_in[0] _063_.C_N (0.076:0.076:0.076) (0.030:0.030:0.030))
    (INTERCONNECT uio_in[0] _064_.B2 (0.076:0.076:0.076) (0.030:0.030:0.030))
    (INTERCONNECT uio_in[0] _066_.B (0.076:0.076:0.076) (0.030:0.030:0.030))
    (INTERCONNECT uio_in[0] _067_.B (0.076:0.076:0.076) (0.030:0.030:0.030))
    (INTERCONNECT uio_in[0] _069_.B (0.076:0.076:0.076) (0.030:0.030:0.030))
    (INTERCONNECT uio_in[0] _075_.A (0.076:0.076:0.076) (0.030:0.030:0.030))
    (INTERCONNECT uio_in[0] _079_.A_N (0.076:0.076:0.076) (0.030:0.030:0.030))
    (INTERCONNECT uio_in[0] _085_.B (0.076:0.076:0.076) (0.030:0.030:0.030))
    (INTERCONNECT uio_in[0] _102_.C1 (0.076:0.076:0.076) (0.030:0.030:0.030))
    (INTERCONNECT _061_.X _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _114_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _077_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _104_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _117_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _078_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _103_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X uo_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _105_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _119_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.C (0.000:0.000:0.000))
    (INTERCONNECT _122_.X uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _129_.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _130_.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _137_.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _138_.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _139_.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _140_.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _141_.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _142_.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _143_.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _144_.LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _146_.X uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _147_.X uo_out[5] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.169:0.169:0.169) (0.152:0.152:0.152))
    (IOPATH B X (0.143:0.143:0.143) (0.143:0.143:0.143))
    (IOPATH C X (0.141:0.141:0.141) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.032:0.032:0.032))
    (IOPATH B Y (0.050:0.050:0.050) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.043:0.043:0.043))
    (IOPATH B Y (0.138:0.138:0.138) (0.039:0.039:0.039))
    (IOPATH C_N Y (0.150:0.150:0.150) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.134:0.134:0.134) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.033:0.033:0.033))
    (IOPATH B2 Y (0.113:0.113:0.113) (0.037:0.037:0.037))
    (IOPATH C1 Y (0.052:0.052:0.052) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.128:0.128:0.128))
    (IOPATH A2 X (0.073:0.073:0.073) (0.120:0.120:0.120))
    (IOPATH B1 X (0.068:0.068:0.068) (0.114:0.115:0.116))
    (IOPATH B2 X (0.058:0.061:0.064) (0.095:0.098:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.045:0.045:0.045))
    (IOPATH B Y (0.150:0.150:0.150) (0.042:0.042:0.042))
    (IOPATH C_N Y (0.158:0.158:0.158) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.119:0.119:0.119))
    (IOPATH B X (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH C X (0.124:0.124:0.124) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.111:0.111:0.111))
    (IOPATH A2 X (0.092:0.092:0.092) (0.127:0.127:0.127))
    (IOPATH A3 X (0.101:0.101:0.101) (0.125:0.128:0.130))
    (IOPATH B1 X (0.060:0.060:0.060) (0.078:0.079:0.080))
    (IOPATH B2 X (0.071:0.071:0.071) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.143:0.143:0.143))
    (IOPATH B Y (0.075:0.075:0.075) (0.067:0.067:0.067))
    (IOPATH C Y (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.021:0.021:0.021))
    (IOPATH B Y (0.049:0.050:0.051) (0.014:0.014:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.349:0.349:0.349))
    (IOPATH B X (0.146:0.146:0.147) (0.332:0.332:0.333))
    (IOPATH C X (0.148:0.148:0.149) (0.308:0.308:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.168:0.168:0.168))
    (IOPATH B X (0.070:0.070:0.070) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.035:0.035:0.035))
    (IOPATH B Y (0.049:0.049:0.049) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.126:0.126:0.126))
    (IOPATH A Y (0.219:0.219:0.219) (0.084:0.084:0.084))
    (IOPATH B Y (0.119:0.119:0.119) (0.113:0.113:0.113))
    (IOPATH B Y (0.198:0.198:0.198) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.279:0.279:0.279))
    (IOPATH B X (0.099:0.099:0.099) (0.263:0.263:0.263))
    (IOPATH C_N X (0.142:0.142:0.142) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.076:0.077) (0.023:0.020:0.016))
    (IOPATH B Y (0.056:0.056:0.056) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.119:0.119:0.119))
    (IOPATH A2 X (0.084:0.084:0.084) (0.134:0.134:0.134))
    (IOPATH A3 X (0.095:0.095:0.095) (0.144:0.147:0.149))
    (IOPATH B1 X (0.052:0.052:0.052) (0.067:0.073:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.144:0.144:0.144) (0.127:0.127:0.127))
    (IOPATH A2_N X (0.140:0.140:0.141) (0.116:0.117:0.118))
    (IOPATH B1 X (0.087:0.087:0.087) (0.149:0.150:0.150))
    (IOPATH B2 X (0.088:0.088:0.088) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.149:0.149:0.149) (0.138:0.138:0.138))
    (IOPATH B X (0.123:0.123:0.123) (0.127:0.127:0.127))
    (IOPATH C X (0.125:0.125:0.125) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.117:0.118:0.119))
    (IOPATH A2 X (0.072:0.072:0.072) (0.126:0.126:0.126))
    (IOPATH B1 X (0.066:0.067:0.067) (0.091:0.092:0.093))
    (IOPATH B2 X (0.078:0.078:0.078) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.105:0.105:0.105) (0.124:0.124:0.124))
    (IOPATH B Y (0.063:0.063:0.063) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.106:0.108) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.081:0.082:0.083) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.039:0.042:0.044) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.078:0.079:0.081) (0.026:0.023:0.020))
    (IOPATH A2 Y (0.080:0.081:0.082) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.033:0.039:0.045) (0.014:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.020:0.020:0.021))
    (IOPATH B Y (0.053:0.055:0.056) (0.028:0.024:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.045:0.045:0.045))
    (IOPATH B Y (0.146:0.146:0.146) (0.042:0.042:0.042))
    (IOPATH C Y (0.114:0.114:0.114) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.083:0.085) (0.186:0.186:0.186))
    (IOPATH B X (0.097:0.106:0.115) (0.186:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.071:0.072) (0.110:0.115:0.121))
    (IOPATH A2 X (0.097:0.097:0.097) (0.137:0.139:0.141))
    (IOPATH A3 X (0.081:0.082:0.082) (0.150:0.150:0.150))
    (IOPATH B1 X (0.046:0.046:0.046) (0.069:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.148:0.149) (0.464:0.465:0.465))
    (IOPATH B X (0.149:0.149:0.150) (0.453:0.454:0.455))
    (IOPATH C X (0.149:0.153:0.156) (0.431:0.433:0.436))
    (IOPATH D X (0.143:0.144:0.145) (0.388:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.183:0.183:0.183))
    (IOPATH B X (0.081:0.081:0.081) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.096:0.096:0.096))
    (IOPATH B X (0.079:0.079:0.079) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.042:0.042:0.042))
    (IOPATH B Y (0.056:0.056:0.056) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.054:0.054:0.054))
    (IOPATH B Y (0.087:0.088:0.089) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.086:0.086) (0.127:0.128:0.130))
    (IOPATH A2 X (0.091:0.091:0.092) (0.151:0.151:0.151))
    (IOPATH B1 X (0.076:0.076:0.076) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.036) (0.027:0.027:0.028))
    (IOPATH B Y (0.050:0.050:0.050) (0.036:0.036:0.037))
    (IOPATH C Y (0.054:0.054:0.054) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.114:0.115:0.116))
    (IOPATH A2 X (0.068:0.070:0.071) (0.126:0.127:0.128))
    (IOPATH B1_N X (0.114:0.116:0.118) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.123:0.123:0.123) (0.129:0.129:0.129))
    (IOPATH B X (0.091:0.091:0.091) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.101:0.107) (0.139:0.141:0.142))
    (IOPATH A2 X (0.092:0.092:0.092) (0.145:0.146:0.147))
    (IOPATH B1 X (0.062:0.062:0.062) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.038:0.038) (0.019:0.019:0.019))
    (IOPATH B Y (0.035:0.037:0.038) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.075) (0.170:0.170:0.170))
    (IOPATH B X (0.060:0.061:0.062) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.102:0.104:0.107))
    (IOPATH B X (0.090:0.090:0.091) (0.108:0.110:0.112))
    (IOPATH C X (0.093:0.093:0.093) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.034) (0.020:0.020:0.020))
    (IOPATH B Y (0.044:0.044:0.044) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.040:0.040:0.041))
    (IOPATH B1 Y (0.077:0.077:0.077) (0.025:0.025:0.025))
    (IOPATH C1 Y (0.054:0.054:0.054) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.138:0.138:0.138) (0.121:0.121:0.121))
    (IOPATH A2_N X (0.139:0.140:0.140) (0.116:0.116:0.117))
    (IOPATH B1 X (0.085:0.085:0.085) (0.148:0.148:0.149))
    (IOPATH B2 X (0.096:0.096:0.096) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.110:0.110:0.110))
    (IOPATH A2 X (0.074:0.074:0.074) (0.122:0.122:0.123))
    (IOPATH B1 X (0.060:0.060:0.060) (0.087:0.087:0.087))
    (IOPATH B2 X (0.084:0.084:0.084) (0.098:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.081:0.086) (0.367:0.369:0.371))
    (IOPATH B X (0.065:0.066:0.066) (0.346:0.347:0.348))
    (IOPATH C X (0.064:0.064:0.064) (0.331:0.331:0.331))
    (IOPATH D_N X (0.119:0.120:0.121) (0.314:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.170) (0.185:0.186:0.187))
    (IOPATH A2 X (0.158:0.158:0.158) (0.190:0.190:0.190))
    (IOPATH B1 X (0.148:0.148:0.148) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.179:0.179:0.179))
    (IOPATH B X (0.075:0.075:0.075) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.038:0.038:0.038))
    (IOPATH B Y (0.050:0.050:0.050) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.046:0.046:0.046))
    (IOPATH B Y (0.076:0.077:0.078) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.083:0.084) (0.124:0.124:0.125))
    (IOPATH A2 X (0.084:0.084:0.084) (0.138:0.139:0.140))
    (IOPATH B1 X (0.068:0.068:0.068) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.036) (0.030:0.030:0.030))
    (IOPATH B Y (0.042:0.043:0.044) (0.035:0.036:0.036))
    (IOPATH C Y (0.050:0.050:0.050) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.118:0.118:0.118) (0.124:0.124:0.124))
    (IOPATH B X (0.084:0.084:0.084) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.091:0.091) (0.132:0.132:0.132))
    (IOPATH A2 X (0.084:0.085:0.085) (0.138:0.139:0.141))
    (IOPATH B1 X (0.059:0.059:0.059) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.091) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.094:0.095:0.096) (0.031:0.032:0.032))
    (IOPATH B1_N Y (0.102:0.102:0.102) (0.096:0.098:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.094) (0.138:0.138:0.138))
    (IOPATH A2 X (0.075:0.076:0.076) (0.121:0.122:0.123))
    (IOPATH B1 X (0.070:0.072:0.074) (0.071:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.093:0.093:0.093))
    (IOPATH B X (0.076:0.077:0.077) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.100:0.100:0.100))
    (IOPATH B X (0.094:0.094:0.094) (0.108:0.108:0.108))
    (IOPATH C X (0.115:0.115:0.115) (0.125:0.127:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.067:0.068) (0.112:0.113:0.114))
    (IOPATH A2 X (0.066:0.066:0.066) (0.129:0.129:0.129))
    (IOPATH B1 X (0.044:0.044:0.044) (0.074:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.127:0.127:0.127))
    (IOPATH A2 X (0.069:0.070:0.072) (0.127:0.128:0.129))
    (IOPATH B1 X (0.063:0.063:0.063) (0.122:0.122:0.122))
    (IOPATH B2 X (0.060:0.061:0.061) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.256:0.256:0.256))
    (IOPATH B X (0.060:0.061:0.061) (0.240:0.240:0.241))
    (IOPATH C_N X (0.115:0.116:0.116) (0.238:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.129:0.131:0.134))
    (IOPATH A2 X (0.094:0.094:0.094) (0.146:0.148:0.149))
    (IOPATH A3 X (0.094:0.095:0.096) (0.154:0.155:0.155))
    (IOPATH B1 X (0.061:0.061:0.061) (0.090:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.146) (0.233:0.234:0.236))
    (IOPATH B X (0.145:0.146:0.147) (0.221:0.222:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.199:0.199:0.199))
    (IOPATH B X (0.091:0.091:0.091) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.170:0.172) (0.031:0.031:0.031))
    (IOPATH B Y (0.140:0.141:0.142) (0.023:0.023:0.023))
    (IOPATH C Y (0.117:0.118:0.120) (0.023:0.024:0.024))
    (IOPATH D Y (0.074:0.074:0.074) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.065:0.065:0.065) (0.093:0.093:0.093))
    (IOPATH B Y (0.036:0.036:0.036) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.033) (0.021:0.021:0.022))
    (IOPATH B Y (0.037:0.038:0.039) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.077:0.079) (0.109:0.111:0.113))
    (IOPATH A2 X (0.070:0.071:0.071) (0.118:0.119:0.121))
    (IOPATH B1 X (0.059:0.060:0.061) (0.085:0.086:0.086))
    (IOPATH B2 X (0.085:0.085:0.085) (0.100:0.102:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.133) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.156:0.157) (0.110:0.116:0.122))
   )
  )
 )
)
